------------------------------------------------
-- CQuestTracker
-- French localization
-- Version 1, 2022-06-06, by lexo1000
------------------------------------------------

--	Localization Strings
SafeAddString(SI_BINDING_NAME_CQT_TOGGLE_TRACKER_PANEL_VISIBILITY, 		 "Toggle Tracker Panel", 1)
SafeAddString(SI_BINDING_NAME_CQT_SHOW_FOCUSED_QUEST_ON_MAP, 	"Show Focused Quest On Map", 1)
SafeAddString(SI_BINDING_NAME_CQT_ASSIST_PREVIOUS_TRACKED_QUEST, 	"Reverse Cycle Focused Quest", 1)

SafeAddString(SI_CQT_WELCOME_TEXT1, 							"Fonctionnement du module de suivi des quêtes", 1)
SafeAddString(SI_CQT_WELCOME_TEXT2, 							" La fenêtre de suivi des quêtes se met automatiquement à jour avec une priorité plus élevée pour les quêtes récentes en cours.", 1)
SafeAddString(SI_CQT_WELCOME_TEXT3, 							" Par défaut, seule la quête suivie est affichée. Pour afficher des quêtes supplémentaires, il faut", 1)
SafeAddString(SI_CQT_WELCOME_TEXT4, 							" Cliquer sur le bouton Liste des quêtes dans le coin supérieur gauche de la fenêtre de suivi des quêtes et choisir une quête en cliquant avec le bouton gauche sur le nom de la quête. Il est également possible d'épingler une quête spécifique pour l'afficher en permanence ou l'ignorer en la masquant.", 1)
SafeAddString(SI_CQT_TITLEBAR_QUEST_LIST_BUTTON_TIPS, 			"Liste des quêtes", 1)
SafeAddString(SI_CQT_TITLEBAR_OPEN_SETTINGS_BUTTON_TIPS, 		"Ouvrir les options", 1)
SafeAddString(SI_CQT_QUESTLIST_MENU_HEADER, 					"Liste des quêtes : (<<1>>/<<2>>)", 1)
SafeAddString(SI_CQT_ENABLE_PINNING_QUEST, 						"Épingler la quête", 1)
SafeAddString(SI_CQT_DISABLE_PINNING_QUEST, 					"Désépingler la quête", 1)
SafeAddString(SI_CQT_ENABLE_IGNORING_QUEST, 					"Ignorer la quête", 1)
SafeAddString(SI_CQT_DISABLE_IGNORING_QUEST, 					"Ne plus ignorer la quête", 1)
SafeAddString(SI_CQT_PICK_OUT_QUEST, 							"Pick out the quest", 1)
SafeAddString(SI_CQT_RULE_OUT_QUEST, 							"Rule out the quest", 1)
SafeAddString(SI_CQT_MOST_LOWER_QUEST, 							"Most lower the quest", 1)

SafeAddString(SI_CQT_QUESTTYPE_ZONE_STORY_QUEST, 				"Quête d'histoire de zone", 1)
SafeAddString(SI_CQT_QUESTTYPE_SIDE_QUEST, 						"Quête annexe", 1)
SafeAddString(SI_CQT_QUEST_BACKGROUND_HEADER, 					"Histoire :", 1)
SafeAddString(SI_CQT_QUEST_REPEATABLE_NEVER_COMPLETED, 			"Ceci est une quête répétable que le personnage n'a jamais complété.", 1)
SafeAddString(SI_CQT_QUEST_REPEATABLE_PREVIOUSLY_COMPLETED,		"Ceci est une quête répétable que le personnage a déjà complété.", 1)
SafeAddString(SI_CQT_QUEST_DLC_PROLOGUE,						"Il s'agit de la quête prologue de <<1>>.", 1)
SafeAddString(SI_CQT_QUEST_OPTIONAL_STEPS_OR_DESCRIPTION, 		"Tâche optionnelle - en compléter une :", 1)
SafeAddString(SI_CQT_QUEST_OBJECTIVES_HEADER, 					"<<C:1[aucune tâche/tâche/tâches]>> :", 1)
SafeAddString(SI_CQT_QUEST_OBJECTIVES_OR_HEADER, 				"<<C:1[aucune tâche/tâche/tâches - en compléter une]>> :", 1)
SafeAddString(SI_CQT_QUEST_HINT_STEPS_HEADER, 					"<<C:1[aucun indice/indice/indices]>> :", 1)

SafeAddString(SI_CQT_UI_PANEL_HEADER1_TEXT, 					"", 1)
SafeAddString(SI_CQT_UI_ACCOUNT_WIDE_OP_NAME, 					"Appliquer les réglages au niveau du compte", 1)
SafeAddString(SI_CQT_UI_ACCOUNT_WIDE_OP_TIPS, 					"Applique les réglages de l'extension à tous les personnages du compte.", 1)
SafeAddString(SI_CQT_UI_BEHAVIOR_HEADER1_TEXT, 					"Comportement du suivi des quêtes", 1)
SafeAddString(SI_CQT_UI_HIDE_DEFAULT_TRACKER_OP_NAME, 			"Cacher le suivi des quêtes par défaut", 1)
SafeAddString(SI_CQT_UI_HIDE_DEFAULT_TRACKER_OP_TIPS, 			"Retire de l'interface utilisateur la fenêtre de suivi des quêtes par défaut du jeu original", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_TRACKER_OP_NAME, 			"Cacher le suivi des quêtes de l'extension", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_TRACKER_OP_TIPS, 			"Retire de l'interface utilisateur la fenêtre de suivi des quêtes de l'extension", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_COMBAT_OP_NAME, 				"Afficher en combat", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_COMBAT_OP_TIPS, 				"Affiche la fenêtre de suivi des quêtes de l'extension quand le personnage est en combat.", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_GAMEMENU_SCENE_OP_NAME,			"Afficher dans les menus", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_GAMEMENU_SCENE_OP_TIPS,			"Affiche la fenêtre de suivi des quêtes de l'extension dans les menus.", 1)
SafeAddString(SI_CQT_UI_HIDE_IN_BATTLEGROUNDS_OP_NAME,			"Cacher sur les champs de bataille", 1)
SafeAddString(SI_CQT_UI_HIDE_IN_BATTLEGROUNDS_OP_TIPS,			"Retire la fenêtre de suivi des quêtes de l'extension quand le personnage est sur un champ de bataille.", 1)
SafeAddString(SI_CQT_UI_PANEL_OPTION_HEADER1_TEXT,				"Affichage du suivi des quêtes", 1)
SafeAddString(SI_CQT_UI_MAX_NUM_QUEST_DISPLAYED_OP_NAME,		"Nombre max de quêtes affichées", 1)
SafeAddString(SI_CQT_UI_MAX_NUM_QUEST_DISPLAYED_OP_TIPS,		"Détermine le nombre de quêtes maximum affichées dans la fenêtre de suivi de quête de l'extension.", 1)
SafeAddString(SI_CQT_UI_COMPACT_MODE_OP_NAME,					"Afficher en mode compact", 1)
SafeAddString(SI_CQT_UI_COMPACT_MODE_OP_TIPS,					"Retire l'affichage des conditions de toutes les quêtes hormis celles qui sont épinglées et suivies afin de réduire la taille de la fenêtre en hauteur.", 1)
SafeAddString(SI_CQT_UI_LOCK_POSITION_AND_SIZE_OP_NAME,			"Lock Position and Size", 1)
SafeAddString(SI_CQT_UI_LOCK_POSITION_AND_SIZE_OP_TIPS,			"Turning on this option to lock the position and size of the tracker panel.", 1)
SafeAddString(SI_CQT_UI_CLAMPED_TO_SCREEN_OP_NAME,				"Attacher à l'écran", 1)
SafeAddString(SI_CQT_UI_CLAMPED_TO_SCREEN_OP_TIPS,				"Empêche la fenêtre de suivi des quêtes de sortir de l'écran.", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_HINT_STEP_OP_NAME,			"Cacher les indices de quêtes", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_HINT_STEP_OP_TIPS,			"Retire l'affichage des indices de quêtes afin de réduire la taille de la fenêtre en hauteur.", 1)
SafeAddString(SI_CQT_UI_TRACKER_VISUAL_HEADER1_TEXT,			"Apparence de la fenêtre", 1)
SafeAddString(SI_CQT_UI_QUEST_HEADER_ICON_SUBHEADER_TEXT, 		"Quest Header:", 1)
SafeAddString(SI_CQT_UI_SHOW_FOCUSED_QUEST_ICON_OP_NAME, 		"|u25:0::|uShow Focused Quest Icon", 1)
SafeAddString(SI_CQT_UI_SHOW_FOCUSED_QUEST_ICON_OP_TIPS, 		"Turn on this option to show the focused quest icon in the quest header.", 1)
SafeAddString(SI_CQT_UI_UNDERLINE_FOCUSED_QUEST_OP_NAME, 		"|u25:0::|uUnderline the Focused Quest Name", 1)
SafeAddString(SI_CQT_UI_UNDERLINE_FOCUSED_QUEST_OP_TIPS, 		"Turn on this option to underline the focused quest name.", 1)
SafeAddString(SI_CQT_UI_SHOW_QUEST_TYPE_ICON_OP_NAME, 			"|u25:0::|uShow Quest Type Icon", 1)
SafeAddString(SI_CQT_UI_SHOW_QUEST_TYPE_ICON_OP_TIPS, 			"Turn on this option to show the quest type icon in the quest header.", 1)
SafeAddString(SI_CQT_UI_QUEST_TYPE_ICON_COLOR_OP_NAME, 			"|u25:0::|uEnable Repeatable Quest Coloring", 1)
SafeAddString(SI_CQT_UI_QUEST_TYPE_ICON_COLOR_OP_TIPS, 			"Turn on this option to allow repeatable quest coloring on the quest type icon.", 1)
SafeAddString(SI_CQT_UI_SHOW_REPEATABLE_QUEST_ICON_OP_NAME, 	"|u25:0::|uShow Repeatable Quest Icon", 1)
SafeAddString(SI_CQT_UI_SHOW_REPEATABLE_QUEST_ICON_OP_TIPS, 	"Turn on this option to show the repeatable quest icon as quest type icon.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONT_SUBHEADER_TEXT, 		"Nom des quêtes", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONT_SUBHEADER_TEXT, 	"Conditions/objectifs des quêtes", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONT_SUBHEADER_TEXT, 		"Indices des quêtes", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTTYPE_MENU_NAME,  			"|u25:0::|uPolice de texte", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTSTYLE_MENU_NAME,  			"|u25:0::|uPolice de texte personnalisée", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTSIZE_MENU_NAME,  			"|u25:0::|uTaille de la police", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTWEIGHT_MENU_NAME,  			"|u25:0::|uStyle de la police", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTTYPE_MENU_TIPS,  		"Détermine la police de caractère appliquée au nom des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTSTYLE_MENU_TIPS,  		"Détermine la police de caractère personnalisée appliquée au nom des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTSIZE_MENU_TIPS,  		"Détermine la taille de la police de caractère appliquée au nom des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTWEIGHT_MENU_TIPS,  		"Détermine le style de la police de caractère appliqué au nom des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_NORMAL_COLOR_MENU_NAME,  	"|u25:0::|uCouleur du nom des quêtes", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_NORMAL_COLOR_MENU_TIPS,  	"Détermine la couleur de la police de caractère appliquée au nom des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FOCUSED_COLOR_MENU_NAME, 	"|u25:0::|uCouleur du nom de la quête suivie", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FOCUSED_COLOR_MENU_TIPS, 	"Détermine la couleur de la police de caractère appliquée au nom de la quête actuellement suivie.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTTYPE_MENU_TIPS,  	"Détermine la police de caractère appliquée aux conditions et objectifs des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTSTYLE_MENU_TIPS, 	"Détermine la police de caractère personnalisée appliquée aux conditions et objectifs des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTSIZE_MENU_TIPS,  	"Détermine la taille de la police de caractère appliquée aux conditions et objectifs des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTWEIGHT_MENU_TIPS, 	"Détermine le style de la police de caractère appliqué aux conditions et objectifs des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_COLOR_MENU_NAME, 		"|u25:0::|uCouleur des conditions/objectifs des quêtes", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_COLOR_MENU_TIPS, 		"Détermine la couleur de la police de caractère appliquée aux conditions et objectifs des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTTYPE_MENU_TIPS,  		"Détermine la police de caractère appliquée aux indices des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTSTYLE_MENU_TIPS, 		"Détermine la police de caractère personnalisée appliquée aux indices des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTSIZE_MENU_TIPS,  		"Détermine la taille de la police de caractère appliquée aux indices des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTWEIGHT_MENU_TIPS, 		"Détermine le style de la police de caractère appliqué aux indices des quêtes.", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_COLOR_MENU_NAME, 			"|u25:0::|uCouleur des indices de quêtes", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_COLOR_MENU_TIPS, 			"Détermine la couleur de la police de caractère appliquée aux indices des quêtes.", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_SUBHEADER_TEXT,  				"Barre de titre", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_COLOR_MENU_NAME,  				"|u25:0::|uCouleur", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_COLOR_MENU_TIPS,  				"Détermine la couleur de la barre de titre de la fenêtre de suivi des quêtes.", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_OPACITY_MENU_TIPS,  			"Détermine l'opacité de la barre de titre de la fenêtre de suivi des quêtes.", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_SUBHEADER_TEXT,  			"Arrière-plan", 1)
SafeAddString(SI_CQT_UI_COMMON_BACKGROUND_COLOR_MENU_NAME,  	"|u25:0::|uCouleur", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_COLOR_MENU_TIPS,  			"Détermine la couleur de l'arrière-plan de la fenêtre de suivi des quêtes.", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_OPACITY_MENU_TIPS, 			"Détermine l'opacité de l'arrière-plan de la fenêtre de suivi des quêtes.", 1)
SafeAddString(SI_CQT_UI_ADVANCED_OPTION_HEADER1_TEXT, 			"Options avancées", 1)
SafeAddString(SI_CQT_UI_KEYBINDS_INTERACTION_HEADER1_TEXT, 		"Raccourcis et interactions", 1)
SafeAddString(SI_CQT_UI_KEYBINDS_IMPROVEMENT_MENU_NAME, 		"|u25:0::|uAméliorer le raccourci de défilement des quêtes", 1)
SafeAddString(SI_CQT_UI_KEYBINDS_IMPROVEMENT_MENU_TIPS, 		"Améliore la fonctionnalité de la touche de raccourci de défilement des quêtes.", 1)
SafeAddString(SI_CQT_UI_CYCLE_DISPLAYED_QUESTS_MENU_NAME, 		"|u25:0::|uFaire défiler seulement les quêtes affichées", 1)
SafeAddString(SI_CQT_UI_CYCLE_DISPLAYED_QUESTS_MENU_TIPS, 		"Limite le défilement des quêtes à celle qui sont affichées dans la fenêtre de suivi des quêtes.", 1)
SafeAddString(SI_CQT_UI_CYCLE_ZONE_GUIDE_MENU_NAME, 			"|u25:0::|uInclude zone guide in rotation", 1)
SafeAddString(SI_CQT_UI_CYCLE_ZONE_GUIDE_MENU_TIPS, 			"Whether to include a tracked zone guide in the quest cycle list. It's a feature enabled by default in the cycle key interaction of the vanilla UI, but turn it off here if you don't need it.", 1)
SafeAddString(SI_CQT_UI_CYCLE_BACKWARDS_MOD_KEY1_MENU_NAME, 	"|u25:0::|uModificateur 1 de défilement inversé", 1)
SafeAddString(SI_CQT_UI_CYCLE_BACKWARDS_MOD_KEY2_MENU_NAME, 	"|u25:0::|uModificateur 2 de défilement inversé", 1)
SafeAddString(SI_CQT_UI_CYCLE_BACKWARDS_MOD_KEY_MENU_TIPS, 		"Détermine la touche permettant de faire défiler les quêtes affichées en sens inverse. Maintenir la touche de modificateur enfoncée et appuyer sur la touche de défilement des quêtes pour les faire défiler dans la direction opposée. Il est possible d'enregistrer jusqu'à deux modificateurs de touches.", 1)
SafeAddString(SI_CQT_UI_HOLD_TO_DISPLAY_QUEST_TOOLTIP_NAME, 	"|u25:0::|uAfficher l'infobulle de quête", 1)
SafeAddString(SI_CQT_UI_HOLD_TO_DISPLAY_QUEST_TOOLTIP_TIPS, 	"Affiche une infobulle indiquant l'état actuel de la quête ciblée en maintenant  la touche de défilement des quêtes enfoncée.", 1)
SafeAddString(SI_CQT_UI_FOCUSED_QUEST_CONTROL_HEADER1_TEXT, 	"Suivi des quêtes", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_ADDED_QUEST_OP_NAME, 		"|u25:0::|uSuivre automatiquement les quêtes ajoutées", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_ADDED_QUEST_OP_TIPS, 		"Change automatiquement les quêtes suivies en quête épinglées.", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_PROGRESSED_QUEST_OP_NAME, 	"|u25:0::|uSuivre automatiquement la quête en cours", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_PROGRESSED_QUEST_OP_TIPS, 	"Change automatiquement les quêtes suivies au fur et à mesure de leur progression.", 1)
SafeAddString(SI_CQT_UI_QUEST_PING_NAVIGATION_HEADER1_TEXT, 	"Quest PING Navigation", 1)
SafeAddString(SI_CQT_UI_QUEST_PING_NAVIGATION_HEADER1_TIPS, 	"In the CQuestTracker panel, when you click on the quest condition content of the focused quest or select Show on Map from the right-click menu, it will highlight your destination on the map with ping animations. That means you will have a clearer sense of where you should go than ever before.", 1)
SafeAddString(SI_CQT_UI_ENABLE_QUEST_PING_OP_NAME, 				"|u25:0::|uEnable Quest PING Navigation", 1)
SafeAddString(SI_CQT_UI_ENABLE_QUEST_PING_OP_TIPS, 				"Show ping animation to focused quest destination on world map to make it easier to find quest destinations.\n Note that limit to the quest listed on the tracker panel only. The standard setting is on.", 1)
SafeAddString(SI_CQT_UI_QUEST_PING_ON_FOCUS_CHANGE_OP_NAME, 	"|u25:0::|uAuto show quest PING on focused quest changes", 1)
SafeAddString(SI_CQT_UI_QUEST_PING_ON_FOCUS_CHANGE_OP_TIPS, 	"Turning this setting on will automatically show the quest pings on the map when you change the focused quest.\n Note that limit to the quest listed on the tracker panel only. The standard setting is on.", 1)
SafeAddString(SI_CQT_UI_STOP_QUEST_PING_ON_MINIMAP_OP_NAME, 	"|u25:0::|uSuppress quest PING on Minimap", 1)
SafeAddString(SI_CQT_UI_STOP_QUEST_PING_ON_MINIMAP_OP_TIPS, 	"Turning this setting on the quest ping will only appear when you perform an action that displays your quest destination on the map. After you leave in-game map scenes, you will no longer see quest pings. Try this option if you do not want the quest ping to appear on the minimap. The standard setting is off.", 1)

