------------------------------------------------
-- CQuestTracker
-- Russian localization
-- Version 2, 08-01-2022, by Inzenieris#2546
------------------------------------------------

--	Localization Strings
SafeAddString(SI_BINDING_NAME_CQT_TOGGLE_TRACKER_PANEL_VISIBILITY, 		 "Toggle Tracker Panel", 1)
SafeAddString(SI_BINDING_NAME_CQT_SHOW_FOCUSED_QUEST_ON_MAP, 	"Show Focused Quest On Map", 1)
SafeAddString(SI_BINDING_NAME_CQT_ASSIST_PREVIOUS_TRACKED_QUEST, 	"Reverse Cycle Focused Quest", 1)

SafeAddString(SI_CQT_WELCOME_TEXT1, 							" Добро пожаловать в аддон CQuestTracker!", 1)
SafeAddString(SI_CQT_WELCOME_TEXT2, 							" Этот аддон автоматически обновляет лист отображаемых квестов и показывает последние из них с большим приоритетом.", 1)
SafeAddString(SI_CQT_WELCOME_TEXT3, 							" Изначально, отображается только отслеживаемый квест. Если вы хотите отображать дополнительные квесты сразу, сделайте следующее: ", 1)
SafeAddString(SI_CQT_WELCOME_TEXT4, 							" Откройте список квестов в левом верхнем углу окна трекера и выберите нужный квест, щелкнув левой кнопкой мыши по названию квеста. Вы также можете закрепить определенный квест, чтобы показывать его все время, или игнорировать, чтобы скрыть.", 1)
SafeAddString(SI_CQT_TITLEBAR_QUEST_LIST_BUTTON_TIPS, 			"Список квестов", 1)
SafeAddString(SI_CQT_TITLEBAR_OPEN_SETTINGS_BUTTON_TIPS, 		"Открыть настройки", 1)
SafeAddString(SI_CQT_QUESTLIST_MENU_HEADER, 					"Список квестов: (<<1>>/<<2>>)", 1)
SafeAddString(SI_CQT_ENABLE_PINNING_QUEST, 						"Закрепить квест", 1)
SafeAddString(SI_CQT_DISABLE_PINNING_QUEST, 					"Открепить квест", 1)
SafeAddString(SI_CQT_ENABLE_IGNORING_QUEST, 					"Игнорировать квест", 1)
SafeAddString(SI_CQT_DISABLE_IGNORING_QUEST, 					"Не игнорировать квест", 1)
SafeAddString(SI_CQT_PICK_OUT_QUEST, 							"Выбрать квест", 1)
SafeAddString(SI_CQT_RULE_OUT_QUEST, 							"Убрать квест", 1)
SafeAddString(SI_CQT_MOST_LOWER_QUEST, 							"Вывести квест в низ списка", 1)  --not shure

SafeAddString(SI_CQT_QUESTTYPE_ZONE_STORY_QUEST, 				"Сюжетный квест локации", 1)
SafeAddString(SI_CQT_QUESTTYPE_SIDE_QUEST, 						"Побочный  квест", 1)
SafeAddString(SI_CQT_QUEST_BACKGROUND_HEADER, 					"Задачи:", 1)
SafeAddString(SI_CQT_QUEST_REPEATABLE_NEVER_COMPLETED, 			"This is a repeatable quest you have never completed.", 1)
SafeAddString(SI_CQT_QUEST_REPEATABLE_PREVIOUSLY_COMPLETED,		"This is a repeatable quest you have previously completed.", 1)
SafeAddString(SI_CQT_QUEST_DLC_PROLOGUE,						"Это пролог главы «<<1>>».", 1)


SafeAddString(SI_CQT_QUEST_OPTIONAL_STEPS_OR_DESCRIPTION, 		"Опциональные шаги  - выполните один из:", 1)
SafeAddString(SI_CQT_QUEST_OBJECTIVES_HEADER, 					"<<C:1[Цель/Цели/Нет целей]>>:", 1)
SafeAddString(SI_CQT_QUEST_OBJECTIVES_OR_HEADER, 				"<<C:1[Цель/Цели - выполните одну из:/Нет целей]>>:", 1)
SafeAddString(SI_CQT_QUEST_HINT_STEPS_HEADER, 					"<<C:1[Совет/Советы/Нет советов]>>:", 1)

SafeAddString(SI_CQT_UI_PANEL_HEADER1_TEXT, 					"Этот аддон отслеживет несколько квестов, основываясь на ваших последних действиях, связанных с квестами..", 1)
SafeAddString(SI_CQT_UI_ACCOUNT_WIDE_OP_NAME, 					"Настройки на аккаунт", 1)
SafeAddString(SI_CQT_UI_ACCOUNT_WIDE_OP_TIPS, 					"Если параметр Настройки на аккаунт отключен, то у каждого персонажа могут быть разные параметры конфигурации, установленные ниже.", 1)
SafeAddString(SI_CQT_UI_BEHAVIOR_HEADER1_TEXT, 					"Настройки  поведения", 1)
SafeAddString(SI_CQT_UI_HIDE_DEFAULT_TRACKER_OP_NAME, 			"Спрятать стандартное отслеживание  квестов", 1)
SafeAddString(SI_CQT_UI_HIDE_DEFAULT_TRACKER_OP_TIPS, 			"Спрятать стандартное отслеживание  квестов", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_TRACKER_OP_NAME, 			"Спрятать аддон", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_TRACKER_OP_TIPS, 			"Спрятать аддон", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_COMBAT_OP_NAME, 				"Show in Combat Mode", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_COMBAT_OP_TIPS, 				"Show CQuestTracker while in combat mode.", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_GAMEMENU_SCENE_OP_NAME,			"Show in Game Menu Scene", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_GAMEMENU_SCENE_OP_TIPS,			"Show CQuestTracker while in Game Settings menu.", 1)
SafeAddString(SI_CQT_UI_HIDE_IN_BATTLEGROUNDS_OP_NAME,			"Hide in Battlegrounds", 1)
SafeAddString(SI_CQT_UI_HIDE_IN_BATTLEGROUNDS_OP_TIPS,			"Hide CQuestTracker while in Battlegrounds.", 1)
SafeAddString(SI_CQT_UI_PANEL_OPTION_HEADER1_TEXT,				"Panel Options", 1)
SafeAddString(SI_CQT_UI_MAX_NUM_QUEST_DISPLAYED_OP_NAME,		"Max number of quests displayed", 1)
SafeAddString(SI_CQT_UI_MAX_NUM_QUEST_DISPLAYED_OP_TIPS,		"Adjust the maximum number of quests displayed in the tracker panel as needed. The recommended value is 5.", 1)
SafeAddString(SI_CQT_UI_COMPACT_MODE_OP_NAME,					"Compact Mode", 1)
SafeAddString(SI_CQT_UI_COMPACT_MODE_OP_TIPS,					"Turn on Compact Mode to limit the display of quest conditions. Only focused or pinned quests will be displayed, thus reducing the height of the tracker display area.", 1)
SafeAddString(SI_CQT_UI_LOCK_POSITION_AND_SIZE_OP_NAME,			"Lock Position and Size", 1)
SafeAddString(SI_CQT_UI_LOCK_POSITION_AND_SIZE_OP_TIPS,			"Turning on this option to lock the position and size of the tracker panel.", 1)
SafeAddString(SI_CQT_UI_CLAMPED_TO_SCREEN_OP_NAME,				"Clamped to Screen", 1)
SafeAddString(SI_CQT_UI_CLAMPED_TO_SCREEN_OP_TIPS,				"Turn on Clamped to Screen to prevent the quest tracker from sticking out of the screen.", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_HINT_STEP_OP_NAME,			"Hide Quest Hint Steps", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_HINT_STEP_OP_TIPS,			"Turn on this option to suppress the display of quest hints, reducing the height of the tracker display area.", 1)
SafeAddString(SI_CQT_UI_TRACKER_VISUAL_HEADER1_TEXT,			"Настройки  отображения", 1)
SafeAddString(SI_CQT_UI_QUEST_HEADER_ICON_SUBHEADER_TEXT, 		"Quest Header:", 1)
SafeAddString(SI_CQT_UI_SHOW_FOCUSED_QUEST_ICON_OP_NAME, 		"|u25:0::|uShow Focused Quest Icon", 1)
SafeAddString(SI_CQT_UI_SHOW_FOCUSED_QUEST_ICON_OP_TIPS, 		"Turn on this option to show the focused quest icon in the quest header.", 1)
SafeAddString(SI_CQT_UI_UNDERLINE_FOCUSED_QUEST_OP_NAME, 		"|u25:0::|uUnderline the Focused Quest Name", 1)
SafeAddString(SI_CQT_UI_UNDERLINE_FOCUSED_QUEST_OP_TIPS, 		"Turn on this option to underline the focused quest name.", 1)
SafeAddString(SI_CQT_UI_SHOW_QUEST_TYPE_ICON_OP_NAME, 			"|u25:0::|uShow Quest Type Icon", 1)
SafeAddString(SI_CQT_UI_SHOW_QUEST_TYPE_ICON_OP_TIPS, 			"Turn on this option to show the quest type icon in the quest header.", 1)
SafeAddString(SI_CQT_UI_QUEST_TYPE_ICON_COLOR_OP_NAME, 			"|u25:0::|uEnable Repeatable Quest Coloring", 1)
SafeAddString(SI_CQT_UI_QUEST_TYPE_ICON_COLOR_OP_TIPS, 			"Turn on this option to allow repeatable quest coloring on the quest type icon.", 1)
SafeAddString(SI_CQT_UI_SHOW_REPEATABLE_QUEST_ICON_OP_NAME, 	"|u25:0::|uShow Repeatable Quest Icon", 1)
SafeAddString(SI_CQT_UI_SHOW_REPEATABLE_QUEST_ICON_OP_TIPS, 	"Turn on this option to show the repeatable quest icon as quest type icon.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONT_SUBHEADER_TEXT, 		"Шрифт имени квеста:", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONT_SUBHEADER_TEXT, 	"Шрифт задач квеста:", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONT_SUBHEADER_TEXT, 		"Quest Hint Font:", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTTYPE_MENU_NAME,  			"|u25:0::|uШрифт", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTSTYLE_MENU_NAME,  			"|u25:0::|uCustom Font Style", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTSIZE_MENU_NAME,  			"|u25:0::|uРазмер шрифта", 1)  
SafeAddString(SI_CQT_UI_COMMON_FONTWEIGHT_MENU_NAME,  			"|u25:0::|uВес шрифта", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTTYPE_MENU_TIPS,  		"Выбор предпочитаемого шрифта.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTSTYLE_MENU_TIPS,  		"Specify your preferred custom font style.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTSIZE_MENU_TIPS,  		"Выбор предпочитаемого размера шрифта.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTWEIGHT_MENU_TIPS,  		"Выбор предпочитаемого веса шрифта.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_NORMAL_COLOR_MENU_NAME,  	"|u25:0::|uQuest Name Color", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_NORMAL_COLOR_MENU_TIPS,  	"Specify the font color of quest names.", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FOCUSED_COLOR_MENU_NAME, 	"|u25:0::|uFocused Quest Name Color", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FOCUSED_COLOR_MENU_TIPS, 	"Specify the font color of the focused quest name.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTTYPE_MENU_TIPS,  	"Выбор предпочитаемого шрифта.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTSTYLE_MENU_TIPS, 	"Specify your preferred custom font style.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTSIZE_MENU_TIPS,  	"Выбор предпочитаемого размера шрифта.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTWEIGHT_MENU_TIPS, 	"Выбор предпочитаемого веса шрифта.", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_COLOR_MENU_NAME, 		"|u25:0::|uQuest Condition/Objective Color", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_COLOR_MENU_TIPS, 		"Specify the font color of quest conditions/objectives.", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTTYPE_MENU_TIPS,  		"Specify your preferred font type.", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTSTYLE_MENU_TIPS, 		"Specify your preferred custom font style.", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTSIZE_MENU_TIPS,  		"Specify your preferred font size.", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTWEIGHT_MENU_TIPS, 		"Specify your preferred font weight.", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_COLOR_MENU_NAME, 			"|u25:0::|uQuest Hint Color", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_COLOR_MENU_TIPS, 			"Specify the font color of quest hints.", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_SUBHEADER_TEXT,  				"Title Bar:", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_COLOR_MENU_NAME,  				"|u25:0::|uTitle Bar Color", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_COLOR_MENU_TIPS,  				"Specify your preferred title bar color.", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_OPACITY_MENU_TIPS,  			"Specify your preferred opacity of the title bar color.", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_SUBHEADER_TEXT,  			"Background:", 1)
SafeAddString(SI_CQT_UI_COMMON_BACKGROUND_COLOR_MENU_NAME,  	"|u25:0::|uBackground Color", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_COLOR_MENU_TIPS,  			"Specify your preferred background color of the tracker panel.", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_OPACITY_MENU_TIPS, 			"Specify your preferred opacity of the background color.", 1)
SafeAddString(SI_CQT_UI_ADVANCED_OPTION_HEADER1_TEXT, 			"Advanced Options", 1)
SafeAddString(SI_CQT_UI_KEYBINDS_INTERACTION_HEADER1_TEXT, 		"Keybinds and Interaction", 1)
SafeAddString(SI_CQT_UI_KEYBINDS_IMPROVEMENT_MENU_NAME, 		"|u25:0::|uImprove cycle focused quest keybinds", 1)
SafeAddString(SI_CQT_UI_KEYBINDS_IMPROVEMENT_MENU_TIPS, 		"Improve the functionality of the Cycle Focused Quest in the standard keybinds.", 1)
SafeAddString(SI_CQT_UI_CYCLE_DISPLAYED_QUESTS_MENU_NAME, 		"|u25:0::|uSingle Tap to cycle displayed quests only", 1)
SafeAddString(SI_CQT_UI_CYCLE_DISPLAYED_QUESTS_MENU_TIPS, 		"Select whether to limit the cycle range of the focused quest to be only those displayed in the CQuestTracker panel. Turn off this option to the same behavior as the cycle key of the default quest tracker.", 1)
SafeAddString(SI_CQT_UI_CYCLE_ZONE_GUIDE_MENU_NAME, 			"|u25:0::|uInclude zone guide in rotation", 1)
SafeAddString(SI_CQT_UI_CYCLE_ZONE_GUIDE_MENU_TIPS, 			"Whether to include a tracked zone guide in the quest cycle list. It's a feature enabled by default in the cycle key interaction of the vanilla UI, but turn it off here if you don't need it.", 1)
SafeAddString(SI_CQT_UI_CYCLE_BACKWARDS_MOD_KEY1_MENU_NAME, 	"|u25:0::|uModifier Key 1 to cycle quest in reverse", 1)
SafeAddString(SI_CQT_UI_CYCLE_BACKWARDS_MOD_KEY2_MENU_NAME, 	"|u25:0::|uModifier Key 2 to cycle quest in reverse", 1)
SafeAddString(SI_CQT_UI_CYCLE_BACKWARDS_MOD_KEY_MENU_TIPS, 		"Select a modifier key to cycle focused quest in reverse. Holding down the modifier key and tapping the cycle key will cycle in the opposite direction. You may register up to two modifier keys. If you don't want to use this function, please select \'" .. GetKeyName(KEY_INVALID) .. "\'.", 1)
SafeAddString(SI_CQT_UI_HOLD_TO_DISPLAY_QUEST_TOOLTIP_NAME, 	"|u25:0::|uHold key to display quest tooltip", 1)
SafeAddString(SI_CQT_UI_HOLD_TO_DISPLAY_QUEST_TOOLTIP_TIPS, 	"Turn on this option, and hold the cycle key to display a tooltip with the current status of the focused quest.", 1)
SafeAddString(SI_CQT_UI_FOCUSED_QUEST_CONTROL_HEADER1_TEXT, 	"Focused Quest Control", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_ADDED_QUEST_OP_NAME, 		"|u25:0::|uAuto track to the added quest", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_ADDED_QUEST_OP_TIPS, 		"Turning this setting on will automatically change the focused quest to added quest. The standard setting is on.", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_PROGRESSED_QUEST_OP_NAME, 	"|u25:0::|uAuto track to the progressed quest", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_PROGRESSED_QUEST_OP_TIPS, 	"Turning this setting on will automatically change the focused quest as the quest progresses. The standard setting is off.", 1)
SafeAddString(SI_CQT_UI_QUEST_PING_NAVIGATION_HEADER1_TEXT, 	"Quest PING Navigation", 1)
SafeAddString(SI_CQT_UI_QUEST_PING_NAVIGATION_HEADER1_TIPS, 	"In the CQuestTracker panel, when you click on the quest condition content of the focused quest or select Show on Map from the right-click menu, it will highlight your destination on the map with ping animations. That means you will have a clearer sense of where you should go than ever before.", 1)
SafeAddString(SI_CQT_UI_ENABLE_QUEST_PING_OP_NAME, 				"|u25:0::|uEnable Quest PING Navigation", 1)
SafeAddString(SI_CQT_UI_ENABLE_QUEST_PING_OP_TIPS, 				"Show ping animation to focused quest destination on world map to make it easier to find quest destinations.\n Note that limit to the quest listed on the tracker panel only. The standard setting is on.", 1)
SafeAddString(SI_CQT_UI_QUEST_PING_ON_FOCUS_CHANGE_OP_NAME, 	"|u25:0::|uAuto show quest PING on focused quest changes", 1)
SafeAddString(SI_CQT_UI_QUEST_PING_ON_FOCUS_CHANGE_OP_TIPS, 	"Turning this setting on will automatically show the quest pings on the map when you change the focused quest.\n Note that limit to the quest listed on the tracker panel only. The standard setting is on.", 1)
SafeAddString(SI_CQT_UI_STOP_QUEST_PING_ON_MINIMAP_OP_NAME, 	"|u25:0::|uSuppress quest PING on Minimap", 1)
SafeAddString(SI_CQT_UI_STOP_QUEST_PING_ON_MINIMAP_OP_TIPS, 	"Turning this setting on the quest ping will only appear when you perform an action that displays your quest destination on the map. After you leave in-game map scenes, you will no longer see quest pings. Try this option if you do not want the quest ping to appear on the minimap. The standard setting is off.", 1)
