------------------------------------------------
-- CQuestTracker
-- Simplified Chinese localization
-- Version 1, 2026-07-18, by FusRoDah
------------------------------------------------

--	Localization Strings
SafeAddString(SI_BINDING_NAME_CQT_TOGGLE_TRACKER_PANEL_VISIBILITY, 		 "切换追踪面板可见性", 1)
SafeAddString(SI_BINDING_NAME_CQT_SHOW_FOCUSED_QUEST_ON_MAP, 	"在地图上显示聚焦任务", 1)
SafeAddString(SI_BINDING_NAME_CQT_ASSIST_PREVIOUS_TRACKED_QUEST, 	"反向切换聚焦任务", 1)

SafeAddString(SI_CQT_WELCOME_TEXT1, 							"欢迎使用 CQuestTracker 插件！", 1)
SafeAddString(SI_CQT_WELCOME_TEXT2, 							" 此任务追踪器将自动更新显示列表，并优先显示最近进行中的任务。", 1)
SafeAddString(SI_CQT_WELCOME_TEXT3, 							" 初始时只显示已追踪的任务。如果希望立即显示更多任务，请执行以下操作。", 1)
SafeAddString(SI_CQT_WELCOME_TEXT4, 							" 从追踪器窗口左上角打开任务列表菜单，左键点击任务名称以选出喜爱的任务。你还可以固定某个任务使其始终显示，或忽略以隐藏。", 1)
SafeAddString(SI_CQT_TITLEBAR_QUEST_LIST_BUTTON_TIPS, 			"任务列表", 1)
SafeAddString(SI_CQT_TITLEBAR_OPEN_SETTINGS_BUTTON_TIPS, 		"打开设置", 1)
SafeAddString(SI_CQT_QUESTLIST_MENU_HEADER, 					"任务列表：(<<1>>/<<2>>)", 1)
SafeAddString(SI_CQT_ENABLE_PINNING_QUEST, 						"固定任务", 1)
SafeAddString(SI_CQT_DISABLE_PINNING_QUEST, 					"取消固定任务", 1)
SafeAddString(SI_CQT_ENABLE_IGNORING_QUEST, 					"忽略任务", 1)
SafeAddString(SI_CQT_DISABLE_IGNORING_QUEST, 					"取消忽略任务", 1)
SafeAddString(SI_CQT_PICK_OUT_QUEST, 							"选出任务", 1)
SafeAddString(SI_CQT_RULE_OUT_QUEST, 							"排除任务", 1)
SafeAddString(SI_CQT_MOST_LOWER_QUEST, 							"降低任务优先级", 1)

SafeAddString(SI_CQT_QUESTTYPE_ZONE_STORY_QUEST, 				"地区剧情任务", 1)
SafeAddString(SI_CQT_QUESTTYPE_SIDE_QUEST, 						"支线任务", 1)
SafeAddString(SI_CQT_QUEST_BACKGROUND_HEADER, 					"背景:", 1)
SafeAddString(SI_CQT_QUEST_REPEATABLE_NEVER_COMPLETED, 			"这是一个你从未完成过的可重复任务。", 1)
SafeAddString(SI_CQT_QUEST_REPEATABLE_PREVIOUSLY_COMPLETED,		"这是一个你之前已完成的可重复任务。", 1)
SafeAddString(SI_CQT_QUEST_DLC_PROLOGUE,						"这是《<<1>>》的序章任务。", 1)
SafeAddString(SI_CQT_QUEST_OPTIONAL_STEPS_OR_DESCRIPTION, 		"可选步骤 - 完成一个:", 1)
SafeAddString(SI_CQT_QUEST_OBJECTIVES_HEADER, 					"<<C:1[步骤/步骤/步骤]>>:", 1)
SafeAddString(SI_CQT_QUEST_OBJECTIVES_OR_HEADER, 				"<<C:1[步骤/步骤/步骤 - 完成一个]>>:", 1)
SafeAddString(SI_CQT_QUEST_HINT_STEPS_HEADER, 					"<<C:1[提示/提示/提示]>>:", 1)

SafeAddString(SI_CQT_UI_PANEL_HEADER1_TEXT, 					"本插件提供多任务追踪功能，自动聚焦于你最近的任务相关活动。", 1)
SafeAddString(SI_CQT_UI_ACCOUNT_WIDE_OP_NAME, 					"使用账号全局设置", 1)
SafeAddString(SI_CQT_UI_ACCOUNT_WIDE_OP_TIPS, 					"当账号全局设置关闭时，每个角色可以设置下方不同的配置选项。", 1)
SafeAddString(SI_CQT_UI_BEHAVIOR_HEADER1_TEXT, 					"行为选项", 1)
SafeAddString(SI_CQT_UI_HIDE_DEFAULT_TRACKER_OP_NAME, 			"隐藏默认任务追踪器", 1)
SafeAddString(SI_CQT_UI_HIDE_DEFAULT_TRACKER_OP_TIPS, 			"隐藏默认任务追踪器", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_TRACKER_OP_NAME, 			"隐藏此任务追踪器", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_TRACKER_OP_TIPS, 			"隐藏此任务追踪器", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_COMBAT_OP_NAME, 				"战斗模式中显示", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_COMBAT_OP_TIPS, 				"在战斗模式下显示 CQuestTracker。", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_GAMEMENU_SCENE_OP_NAME,			"在游戏菜单界面显示", 1)
SafeAddString(SI_CQT_UI_SHOW_IN_GAMEMENU_SCENE_OP_TIPS,			"在游戏设置菜单中显示 CQuestTracker。", 1)
SafeAddString(SI_CQT_UI_HIDE_IN_BATTLEGROUNDS_OP_NAME,			"战场中隐藏", 1)
SafeAddString(SI_CQT_UI_HIDE_IN_BATTLEGROUNDS_OP_TIPS,			"在战场中隐藏 CQuestTracker。", 1)
SafeAddString(SI_CQT_UI_PANEL_OPTION_HEADER1_TEXT,				"面板选项", 1)
SafeAddString(SI_CQT_UI_MAX_NUM_QUEST_DISPLAYED_OP_NAME,		"最大显示任务数", 1)
SafeAddString(SI_CQT_UI_MAX_NUM_QUEST_DISPLAYED_OP_TIPS,		"根据需要调整追踪面板中显示的最大任务数量。推荐值为 5。", 1)
SafeAddString(SI_CQT_UI_COMPACT_MODE_OP_NAME,					"紧凑模式", 1)
SafeAddString(SI_CQT_UI_COMPACT_MODE_OP_TIPS,					"开启紧凑模式以限制任务条件的显示。仅显示聚焦或固定的任务，从而减少追踪区域的高度。", 1)
SafeAddString(SI_CQT_UI_LOCK_POSITION_AND_SIZE_OP_NAME,			"锁定位置和大小", 1)
SafeAddString(SI_CQT_UI_LOCK_POSITION_AND_SIZE_OP_TIPS,			"开启此选项以锁定追踪面板的位置和大小。", 1)
SafeAddString(SI_CQT_UI_CLAMPED_TO_SCREEN_OP_NAME,				"限制在屏幕内", 1)
SafeAddString(SI_CQT_UI_CLAMPED_TO_SCREEN_OP_TIPS,				"开启限制在屏幕内，防止任务追踪器超出屏幕边界。", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_HINT_STEP_OP_NAME,			"隐藏任务提示步骤", 1)
SafeAddString(SI_CQT_UI_HIDE_QUEST_HINT_STEP_OP_TIPS,			"开启此选项以隐藏任务提示的显示，减少追踪区域的高度。", 1)
SafeAddString(SI_CQT_UI_TRACKER_VISUAL_HEADER1_TEXT,			"追踪器视觉选项", 1)
SafeAddString(SI_CQT_UI_QUEST_HEADER_ICON_SUBHEADER_TEXT, 		"任务标题：", 1)
SafeAddString(SI_CQT_UI_SHOW_FOCUSED_QUEST_ICON_OP_NAME, 		"|u25:0::|u显示聚焦任务图标", 1)
SafeAddString(SI_CQT_UI_SHOW_FOCUSED_QUEST_ICON_OP_TIPS, 		"开启此选项以在任务标题中显示聚焦任务图标。", 1)
SafeAddString(SI_CQT_UI_UNDERLINE_FOCUSED_QUEST_OP_NAME, 		"|u25:0::|u为聚焦任务名称添加下划线", 1)
SafeAddString(SI_CQT_UI_UNDERLINE_FOCUSED_QUEST_OP_TIPS, 		"开启此选项以为聚焦任务名称添加下划线。", 1)
SafeAddString(SI_CQT_UI_SHOW_QUEST_TYPE_ICON_OP_NAME, 			"|u25:0::|u显示任务类型图标", 1)
SafeAddString(SI_CQT_UI_SHOW_QUEST_TYPE_ICON_OP_TIPS, 			"开启此选项以在任务标题中显示任务类型图标。", 1)
SafeAddString(SI_CQT_UI_QUEST_TYPE_ICON_COLOR_OP_NAME, 			"|u25:0::|u启用可重复任务着色", 1)
SafeAddString(SI_CQT_UI_QUEST_TYPE_ICON_COLOR_OP_TIPS, 			"开启此选项以允许在任务类型图标上为可重复任务着色。", 1)
SafeAddString(SI_CQT_UI_SHOW_REPEATABLE_QUEST_ICON_OP_NAME, 	"|u25:0::|u显示可重复任务图标", 1)
SafeAddString(SI_CQT_UI_SHOW_REPEATABLE_QUEST_ICON_OP_TIPS, 	"开启此选项以将可重复任务图标显示为任务类型图标。", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONT_SUBHEADER_TEXT, 		"任务名称字体：", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONT_SUBHEADER_TEXT, 	"任务条件字体：", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONT_SUBHEADER_TEXT, 		"任务提示字体：", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTTYPE_MENU_NAME,  			"|u25:0::|u字体类型", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTSTYLE_MENU_NAME,  			"|u25:0::|u自定义字体样式", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTSIZE_MENU_NAME,  			"|u25:0::|u字体大小", 1)
SafeAddString(SI_CQT_UI_COMMON_FONTWEIGHT_MENU_NAME,  			"|u25:0::|u字体粗细", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTTYPE_MENU_TIPS,  		"指定你偏好的字体类型。", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTSTYLE_MENU_TIPS,  		"指定你偏好的自定义字体样式。", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTSIZE_MENU_TIPS,  		"指定你偏好的字体大小。", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FONTWEIGHT_MENU_TIPS,  		"指定你偏好的字体粗细。", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_NORMAL_COLOR_MENU_NAME,  	"|u25:0::|u任务名称颜色", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_NORMAL_COLOR_MENU_TIPS,  	"指定任务名称的字体颜色。", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FOCUSED_COLOR_MENU_NAME, 	"|u25:0::|u聚焦任务名称颜色", 1)
SafeAddString(SI_CQT_UI_QUEST_NAME_FOCUSED_COLOR_MENU_TIPS, 	"指定聚焦任务名称的字体颜色。", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTTYPE_MENU_TIPS,  	"指定你偏好的字体类型。", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTSTYLE_MENU_TIPS, 	"指定你偏好的自定义字体样式。", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTSIZE_MENU_TIPS,  	"指定你偏好的字体大小。", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_FONTWEIGHT_MENU_TIPS, 	"指定你偏好的字体粗细。", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_COLOR_MENU_NAME, 		"|u25:0::|u任务条件/目标颜色", 1)
SafeAddString(SI_CQT_UI_QUEST_CONDITION_COLOR_MENU_TIPS, 		"指定任务条件/目标的字体颜色。", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTTYPE_MENU_TIPS,  		"指定你偏好的字体类型。", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTSTYLE_MENU_TIPS, 		"指定你偏好的自定义字体样式。", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTSIZE_MENU_TIPS,  		"指定你偏好的字体大小。", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_FONTWEIGHT_MENU_TIPS, 		"指定你偏好的字体粗细。", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_COLOR_MENU_NAME, 			"|u25:0::|u任务提示颜色", 1)
SafeAddString(SI_CQT_UI_QUEST_HINT_COLOR_MENU_TIPS, 			"指定任务提示的字体颜色。", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_SUBHEADER_TEXT,  				"标题栏：", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_COLOR_MENU_NAME,  				"|u25:0::|u标题栏颜色", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_COLOR_MENU_TIPS,  				"指定你偏好的标题栏颜色。", 1)
SafeAddString(SI_CQT_UI_TITLEBAR_OPACITY_MENU_TIPS,  			"指定你偏好的标题栏颜色透明度。", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_SUBHEADER_TEXT,  			"背景：", 1)
SafeAddString(SI_CQT_UI_COMMON_BACKGROUND_COLOR_MENU_NAME,  	"|u25:0::|u背景颜色", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_COLOR_MENU_TIPS,  			"指定你偏好的追踪面板背景颜色。", 1)
SafeAddString(SI_CQT_UI_BACKGROUND_OPACITY_MENU_TIPS, 			"指定你偏好的背景颜色透明度。", 1)
SafeAddString(SI_CQT_UI_ADVANCED_OPTION_HEADER1_TEXT, 			"高级选项", 1)
SafeAddString(SI_CQT_UI_KEYBINDS_INTERACTION_HEADER1_TEXT, 		"按键绑定与交互", 1)
SafeAddString(SI_CQT_UI_KEYBINDS_IMPROVEMENT_MENU_NAME, 		"|u25:0::|u改进循环聚焦任务的按键绑定", 1)
SafeAddString(SI_CQT_UI_KEYBINDS_IMPROVEMENT_MENU_TIPS, 		"改进标准按键绑定中循环聚焦任务的功能。", 1)
SafeAddString(SI_CQT_UI_CYCLE_DISPLAYED_QUESTS_MENU_NAME, 		"|u25:0::|u仅循环已显示的任务", 1)
SafeAddString(SI_CQT_UI_CYCLE_DISPLAYED_QUESTS_MENU_TIPS, 		"选择是否将聚焦任务的循环范围限制为仅在 CQuestTracker 面板中显示的任务。关闭此选项以恢复为默认任务追踪器循环键的相同行为。", 1)
SafeAddString(SI_CQT_UI_CYCLE_ZONE_GUIDE_MENU_NAME, 			"|u25:0::|u包括地区指引在循环中", 1)
SafeAddString(SI_CQT_UI_CYCLE_ZONE_GUIDE_MENU_TIPS, 			"是否在任务循环列表中包含已追踪的地区指引。这是原始界面中循环键交互默认启用的功能，如果不需要，请在此关闭。", 1)
SafeAddString(SI_CQT_UI_CYCLE_BACKWARDS_MOD_KEY1_MENU_NAME, 	"|u25:0::|u快捷键 1 反向循环任务", 1)
SafeAddString(SI_CQT_UI_CYCLE_BACKWARDS_MOD_KEY2_MENU_NAME, 	"|u25:0::|u快捷键 2 反向循环任务", 1)
SafeAddString(SI_CQT_UI_CYCLE_BACKWARDS_MOD_KEY_MENU_TIPS, 		"选择一个快捷键以反向循环聚焦任务。按住快捷键并轻触循环键将以相反方向循环。最多可注册两个快捷键。如果不想使用此功能，请选择 \'" .. GetKeyName(KEY_INVALID) .. "\'。", 1)
SafeAddString(SI_CQT_UI_HOLD_TO_DISPLAY_QUEST_TOOLTIP_NAME, 	"|u25:0::|u长按按键显示任务提示", 1)
SafeAddString(SI_CQT_UI_HOLD_TO_DISPLAY_QUEST_TOOLTIP_TIPS, 	"开启此选项后，长按循环键可显示当前聚焦任务状态的提示信息。", 1)
SafeAddString(SI_CQT_UI_FOCUSED_QUEST_CONTROL_HEADER1_TEXT, 	"聚焦任务控制", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_ADDED_QUEST_OP_NAME, 		"|u25:0::|u自动追踪新添加的任务", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_ADDED_QUEST_OP_TIPS, 		"开启此设置将自动将聚焦任务更改为新添加的任务。默认设置为开启。", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_PROGRESSED_QUEST_OP_NAME, 	"|u25:0::|u自动追踪进度更新的任务", 1)
SafeAddString(SI_CQT_UI_AUTO_TRACK_PROGRESSED_QUEST_OP_TIPS, 	"开启此设置将在任务进度更新时自动更改聚焦任务。默认设置为关闭。", 1)
SafeAddString(SI_CQT_UI_QUEST_PING_NAVIGATION_HEADER1_TEXT, 	"任务 PING 导航", 1)
SafeAddString(SI_CQT_UI_QUEST_PING_NAVIGATION_HEADER1_TIPS, 	"在 CQuestTracker 面板中，当你点击聚焦任务的任务条件内容或从右键菜单中选择\"在地图上显示\"时，将通过 ping 动画在地图上高亮你的目的地。这意味着你将比以前更清楚地知道自己应该去哪里。", 1)
SafeAddString(SI_CQT_UI_ENABLE_QUEST_PING_OP_NAME, 				"|u25:0::|u启用任务 PING 导航", 1)
SafeAddString(SI_CQT_UI_ENABLE_QUEST_PING_OP_TIPS, 				"在世界地图上显示聚焦任务目的地的 ping 动画，使查找任务目的地更加容易。\n 注意：仅限追踪面板中列出的任务。默认设置为开启。", 1)
SafeAddString(SI_CQT_UI_QUEST_PING_ON_FOCUS_CHANGE_OP_NAME, 	"|u25:0::|u聚焦任务更改时自动显示 PING", 1)
SafeAddString(SI_CQT_UI_QUEST_PING_ON_FOCUS_CHANGE_OP_TIPS, 	"开启此设置后，当你更改聚焦任务时，将自动在地图上显示任务 ping。\n 注意：仅限追踪面板中列出的任务。默认设置为开启。", 1)
SafeAddString(SI_CQT_UI_STOP_QUEST_PING_ON_MINIMAP_OP_NAME, 	"|u25:0::|u在小地图上抑制任务 PING", 1)
SafeAddString(SI_CQT_UI_STOP_QUEST_PING_ON_MINIMAP_OP_TIPS, 	"开启此设置后，任务 ping 仅在你执行显示任务目的地在地图上的操作时出现。离开游戏地图场景后，你将不再看到任务 ping。如果不希望任务 ping 出现在小地图上，请尝试此选项。默认设置为关闭。", 1)
