ZO_CreateStringId("SI_TF_NAME_TEAMFORMATION", "|c00C000Provision|r's |cFF9999Team|cFF0000Formation|r")
ZO_CreateStringId("SI_TF_DESC_TEAMFORMATION", "TeamFormation はチーム編成を表示します。4人以上のメンバーのグループに便利です。")

ZO_CreateStringId("SI_BINDING_NAME_TEAMFORMATION", "|cFF9999Team|cFF0000Formation|r")

ZO_CreateStringId("SI_TF_ENABLED", "|cFF9999Team|cFF0000Formation|r は有効です")
ZO_CreateStringId("SI_TF_DISABLED", "|cFF9999Team|cFF0000Formation|r は無効です")

ZO_CreateStringId("SI_TF_SETTING_ENABLED", "チーム編成を有効")
ZO_CreateStringId("SI_TF_SETTING_ENABLED_TOOLTIP", "チーム編成のON/OFFを切り替えます")

ZO_CreateStringId("SI_TF_SETTING_SHOWNOW", "UIを表示")
ZO_CreateStringId("SI_TF_SETTING_SHOWNOW_TOOLTIP", "リアルタイムの変化を見るためにTeamFormationを表示します")

ZO_CreateStringId("SI_TF_SETTING_SIZEOPTIONS", "TeamFormationのサイズと位置")
ZO_CreateStringId("SI_TF_SETTING_SIZEOPTIONS_TOOLTIP", "TeamFormationのサイズと位置を設定します")
ZO_CreateStringId("SI_TF_SETTING_X", "横方向の位置")
ZO_CreateStringId("SI_TF_SETTING_X_TOOLTIP", "TeamFormationの横方向の位置を変更します")
ZO_CreateStringId("SI_TF_SETTING_Y", "縦方向の位置")
ZO_CreateStringId("SI_TF_SETTING_Y_TOOLTIP", "TeamFormationの縦方向の位置を変更します")
ZO_CreateStringId("SI_TF_SETTING_WIDTH", "幅")
ZO_CreateStringId("SI_TF_SETTING_WIDTH_TOOLTIP", "TeamFormationの幅を変更します")
ZO_CreateStringId("SI_TF_SETTING_HEIGHT", "高さ")
ZO_CreateStringId("SI_TF_SETTING_HEIGHT_TOOLTIP", "TeamFormationの高さを変更します")
ZO_CreateStringId("SI_TF_SETTING_LOCK", "位置を固定")
ZO_CreateStringId("SI_TF_SETTING_LOCK_TOOLTIP", "TeamFormationの位置を固定し、動かないようにします")

ZO_CreateStringId("SI_TF_SETTING_FOCUSOPTIONS", "TeamFormation画面")
ZO_CreateStringId("SI_TF_SETTING_FOCUSOPTIONS_TOOLTIP", "TeamFormationのUIを設定します")
ZO_CreateStringId("SI_TF_SETTING_REFRESHRATE", "更新頻度(ms)")
ZO_CreateStringId("SI_TF_SETTING_REFRESHRATE_TOOLTIP", "TeamFormationの更新頻度をミリ秒で変更します.\n"
	.. "|cFFFFFF     20 fps = 50 ms        60 fps = 16 ms\n     30 fps = 33 ms      100 fps = 10 ms\n     40 fps = 25 ms|r")
ZO_CreateStringId("SI_TF_SETTING_REFRESHRATE_WARNING", "この設定を小さくするとパフォーマンスが改善するかもしれません")
ZO_CreateStringId("SI_TF_SETTING_SHAPE", "スクリーンの形")
ZO_CreateStringId("SI_TF_SETTING_SHAPE_TOOLTIP", "TeamFormationの形を変更します")
ZO_CreateStringId("SI_TF_SETTING_SHAPE_RECTANGULAR", "四角形")
ZO_CreateStringId("SI_TF_SETTING_SHAPE_CIRCULAR", "円形")
ZO_CreateStringId("SI_TF_SETTING_CAMROTATION", "カメラの回転")
ZO_CreateStringId("SI_TF_SETTING_CAMROTATION_TOOLTIP", "有効な場合TeamFormationはカメラの角度に追随します")
ZO_CreateStringId("SI_TF_SETTING_SCALE", "スケール")
ZO_CreateStringId("SI_TF_SETTING_SCALE_TOOLTIP", "ピンのスケールを変更します")
ZO_CreateStringId("SI_TF_SETTING_LOGDIST", "距離対数")
ZO_CreateStringId("SI_TF_SETTING_LOGDIST_TOOLTIP", "0 = 直線\n最大となるピンの距離に調整します")
ZO_CreateStringId("SI_TF_SETTING_CARDINAL", "方位点の不透明度")
ZO_CreateStringId("SI_TF_SETTING_CARDINAL_TOOLTIP", "0 = 隠す\n4方位点(北、南、東、西)の透明度を調整します")
ZO_CreateStringId("SI_TF_SETTING_SIEGE", "攻城兵器でUIを表示")
ZO_CreateStringId("SI_TF_SETTING_SIEGE_TOOLTIP", "攻城兵器を使用する時にTeamFormationを表示します")

ZO_CreateStringId("SI_TF_SETTING_PLAYERICON", "プレイヤーの外観")
ZO_CreateStringId("SI_TF_SETTING_PLAYERICON_TOOLTIP", "TeamFormationのアイコンの外観を変更します")
ZO_CreateStringId("SI_TF_SETTING_YOURALPHA", "プレイヤー矢印の不透明度")
ZO_CreateStringId("SI_TF_SETTING_YOURALPHA_TOOLTIP", "0 = 隠す\nプレイヤー矢印(青の矢印)の透明度を変更します")
ZO_CreateStringId("SI_TF_SETTING_ROLE", "ロールアイコン")
ZO_CreateStringId("SI_TF_SETTING_ROLE_TOOLTIP", "クラスアイコンの代わりにロールアイコンを表示します")

ZO_CreateStringId("SI_TF_SETTING_HRADDON", "[NEW] 以下のパラメータでアイコン色をカスタマイズ");

ZO_CreateStringId("SI_TF_SETTING_COLOROPTIONS", "色のカスタマイズ")
ZO_CreateStringId("SI_TF_SETTING_COLOROPTIONS_TOOLTIP", "TeamFormationに表示されるアイコンの色をカスタマイズ")
ZO_CreateStringId("SI_TF_SETTING_COLORRESET", "リセット")
ZO_CreateStringId("SI_TF_SETTING_COLORRESET_TOOLTIP", "プレイヤーとクラスの色をリセット")
ZO_CreateStringId("SI_TF_SETTING_JRULES", "プレイヤー名を基準にする")
ZO_CreateStringId("SI_TF_SETTING_JRULES_PSEUDOADD", "1. プレイヤー名を追加 :")
ZO_CreateStringId("SI_TF_SETTING_JRULES_PSEUDOADD_TOOLTIP", "リストにプレイヤー名を追加し、編集します")
ZO_CreateStringId("SI_TF_SETTING_JRULES_PICKPSEUDO", "または 数字で :")
ZO_CreateStringId("SI_TF_SETTING_JRULES_PICKPSEUDO_TOOLTIP", "あなたはグループにいる必要があります! この機能はグループのプレイヤーの数字を自動的に出力します。")
ZO_CreateStringId("SI_TF_SETTING_JRULES_ADD", "追加")
ZO_CreateStringId("SI_TF_SETTING_JRULES_PSEUDOCHOICE", "2. プレイヤーを選択")
ZO_CreateStringId("SI_TF_SETTING_JRULES_PSEUDOCHOICE_TOOLTIP", "探しているプレイヤーを選択します")
ZO_CreateStringId("SI_TF_SETTING_JRULES_COLORCHOICE", "3. 色を設定")
ZO_CreateStringId("SI_TF_SETTING_JRULES_COLORCHOICE_TOOLTIP", "0 = 無効\nプレイヤーアイコンの色を選択します")

-- Corrected spelling/Fixed grammar by Lionas