-- Deutsche Version

local L = {}

	L.SI_BINDING_NAME_CSPS_SHOW = "Zeige Skill Point Saver"
	L.SI_BINDING_NAME_CSPS_CPHK1 = "Schnelltaste 1"
	L.SI_BINDING_NAME_CSPS_CPHK2 = "Schnelltaste 2"
	L.SI_BINDING_NAME_CSPS_CPHK3 = "Schnelltaste 3"
	L.SI_BINDING_NAME_CSPS_CPHK4 = "Schnelltaste 4"
	L.SI_BINDING_NAME_CSPS_CPHK5 = "Schnelltaste 5"
	L.SI_BINDING_NAME_CSPS_CPHK6 = "Schnelltaste 6"
	L.SI_BINDING_NAME_CSPS_CPHK7 = "Schnelltaste 7"
	L.SI_BINDING_NAME_CSPS_CPHK8 = "Schnelltaste 8"
	L.SI_BINDING_NAME_CSPS_CPHK9 = "Schnelltaste 9"
	L.SI_BINDING_NAME_CSPS_CPHK10 = "Schnelltaste 10"
	L.SI_BINDING_NAME_CSPS_CPHK11 = "Schnelltaste 11"
	L.SI_BINDING_NAME_CSPS_CPHK12 = "Schnelltaste 12"
	L.SI_BINDING_NAME_CSPS_CPHK13 = "Schnelltaste 13"
	L.SI_BINDING_NAME_CSPS_CPHK14 = "Schnelltaste 14"
	L.SI_BINDING_NAME_CSPS_CPHK15 = "Schnelltaste 15"
	L.SI_BINDING_NAME_CSPS_CPHK16 = "Schnelltaste 16"
	L.SI_BINDING_NAME_CSPS_CPHK17 = "Schnelltaste 17"
	L.SI_BINDING_NAME_CSPS_CPHK18 = "Schnelltaste 18"
	L.SI_BINDING_NAME_CSPS_CPHK19 = "Schnelltaste 19"
	L.SI_BINDING_NAME_CSPS_CPHK20 = "Schnelltaste 20"
	
	-- General UI
	L.CSPS_MyWindowTitle = "Caros Skill Point Saver"
	
	L.CSPS_Tooltiptext_Close = "Fenster schließen"
	L.CSPS_Tooltiptext_Read = "Lese aktuelle Daten aus"
	L.CSPS_Tooltiptext_Save = "Speichere angezeigte Daten"
	L.CSPS_Tooltiptext_Load = "Lade gespeicherte Daten"
	L.CSPS_Tooltiptext_Apply = "Die geladenen Daten anwenden"
	L.CSPS_Tooltiptext_Help = "Hilfe!"
	L.CSPS_Tooltiptext_CP1 = "Möchtest du deine blauen Championpunkte anwenden?"
	L.CSPS_Tooltiptext_CP2 = "Möchtest du deine roten Championpunkte anwenden?"
	L.CSPS_Tooltiptext_CP3 = "Möchtest du deine grünen Championpunkte anwenden?"
	
	L.CSPS_Tooltiptext_ApplyCP = "Championpunkte anwenden"
	L.CSPS_Tooltiptext_ATTR = "Attributspunkte anwenden"
	L.CSPS_Tooltiptext_Sk = "Fertigkeitenpunkte anwenden"
	
	L.CSPS_Tooltiptext_MinusSk = "Skill entfernen/herabstufen"
	L.CSPS_Tooltiptext_PlusSk = "Skill hinzufügen/aufwerten"
	L.CSPS_Tooltiptext_Optional = "Zusätzliche Optionen anzeigen"
	L.CSPS_Tooltiptext_SkIcon = "Ziehen, um Skill für Skillleiste auszuwählen..."
	L.CSPS_Tooltiptext_SrcCombo	 = "Wähle ein Format für den Import/Export."
	L.CSPS_Tooltiptext_AddProfile = "Profil hinzufügen..."
	L.CSPS_Tooltiptext_RenameProfile = "Profil umbenennen..."
	L.CSPS_Tooltiptext_DeleteProfile = "Profil löschen..."
	L.CSPS_Tooltiptext_ProfileCombo = "Wähle ein Profil zum Laden/Speichern deiner Daten..."
	L.CSPS_Tooltiptext_MinusSkType = "Entferne alle Fertigkeiten dieses Typs."
	L.CSPS_Tooltiptext_MinusSkLine = "Entferne alle Fertigkeiten dieser Fertigkeitslinie."
	L.CSPS_Tooltiptext_PlusSkLine = "Füge alle Passiven hinzu und setze sie auf ihren höchsten Rang"
	L.CSPS_Tooltiptext_MinusAttr = "Attributspunkt abziehen (%s für Zehnersprünge)"
	L.CSPS_Tooltiptext_PlusAttr = "Attributspunkt hinzufügen (%s für Zehnersprünge)"
	L.CSPS_Tooltiptext_SaveProfile = "Dieses Profil speichern..."
	L.CSPS_Tooltiptext_CPProfile = "CP-Profile" -- also used for the profile-section title
	L.CSPS_Tooltiptext_PlusCP = "Championpunkt hinzufügen (%s für Zehnersprünge/nächste Stufe)"
	L.CSPS_Tooltiptext_MinusCP = "Championpunkt abziehen (%s für Zehnersprünge/nächste Stufe)"
	L.CSPS_Tooltiptext_CpHbHk = "Klicke hier, um die zugewiesene Schnelltaste anzupassen."
	L.CSPS_Tooltip_CPBar = "Weise hier eine Championfertigkeit zu, indem du das entsprechende Icon aus der Liste hinüberziehst. Mit Rechtsklick hebst du die Zuweisung auf."
	L.CSPS_Tooltip_CPPUpdate = "Zuletzt aktualisiert: <<2>>.<<1>>.<<3>>"
	L.CSPS_Tooltip_CPPWebsite = "Für aktuelle Informationen besuche:\n<<1>>"
	L.CSPS_Tooltip_CPCustomBar = "Wähle, ob eine separate Championleiste als Teil der Spieloberfläche angezeigt werden soll."
	L.CSPS_Tooltip_CPCustomIcons = "Wähle, ob das Addon eigene Symbole für ausrüstbare Championfertigkeiten nutzen soll."
	
	L.CSPS_Tooltip_ReverseLabel = "Die normale Reihenfolge beim Textimport lautet: Wert, Name\nAktiviere diese Checkbox, um die Reihenfolge umzudrehen: Name, Wert"
	L.CSPS_Tooltip_CapLabel = "Ist diese Checkbox aktiv, wird das Addon den Import abbrechen, sobald die maximal verfügbare Anzahl an Championpunkten auf diesem Account erreicht wurde."
	L.CSPS_Tooltip_ImpExp_CleanUp = "Dies wird alle Sonderzeichen aus dem Text entfernen. Außerdem werden Zahlenpaare mit Bindestrich aus dem Text entfernt, die z.B. auf AlcastHQ zur Angabe von benötigten Punkten verwendet werden, jedoch beim Importieren zu Fehlern führen können."
	L.CSPS_Tooltip_SelectBarProfile = "|t26:26:esoui/art/miscellaneous/icon_lmb.dds|t: Wähle ein Unterprofil (%s)\n|t26:26:esoui/art/miscellaneous/icon_rmb.dds|t: Unterprofile bearbeiten" 
	
	L.CSPS_Tooltip_AddBind1 = "Fügst du diese Verknüpfung hinzu, wird die aktuelle Gruppe automatisch beim Laden des gewählten Dressing-Room-Sets angewendet."
	L.CSPS_Tooltip_AddBind2 = "Fügst du diese Verknüpfung hinzu, wird die aktuelle Gruppe automatisch beim Laden des gewählten Alpha-Gear-Sets angewendet."
	L.CSPS_Tooltip_AddBind3 = "Fügst du diese Verknüpfung hinzu, wird die aktuelle Gruppe automatisch beim Betreten des gewählten Ortes angewendet."
	
	L.CSPS_Tooltip_CPAutoOpen = "Wähle aus, ob das Addon automatisch beim öffnen des Championpunkt-Fensters mitgeladen werden soll."
	
	L.CSPS_Tooltiptext_DeleteBinding = "Verknüpfung aufheben"
	
	L.CSPS_Tooltip_AddConnection = "Mit aktuellem Profil verknüpfen"
	L.CSPS_Tooltip_RemoveConnection = "Verknüpfung mit aktuellem Profil aufheben"
	L.CSPS_Tooltip_ShowConnection = "Verknüpft mit Unterprofil: %s\n\n Veränderungen in dieser Disziplin werden angewendet aber nicht gespeichert. Beim Laden des aktuellen Charakterprofils wird automatisch das verknüpfte Unterprofil geladen.\n\n|t26:26:esoui/art/miscellaneous/icon_rmb.dds|t: Verknüpfung aufheben"
	
	L.CSPS_Tooltip_DynamicProfile = "Ein dynamisches Profil sollte leer begonnen werden. Bei jedem weiteren Speichern wird der alte Stand nicht überschrieben. Stattdessen werden Änderungen angehägt. So kann CSPS beim Laden die Reihenfolge berücksichtigen in der Punkte gespeichert wurden und stoppen, sobald das aktuelle Punktelimit erreicht wurde. Dies ermöglicht es, Championpunkte zu planen, bevor man sie verdient."
	
	L.CSPS_Tooltiptext_LoadAndApply = "Laden und direkt anwenden"
	L.CSPS_MORPH = "<<1[Kein Morph/Morph 1/Morph $d]>>"
	L.CSPS_MyRank = "Rang %s"
	
	L.CSPS_CP_RED = "Rote CP"
	L.CSPS_CP_BLUE = "Blaue CP"
	L.CSPS_CP_GREEN = "Grüne CP"
	
	L.CSPS_TxtCp = "CP"
	--	Errormessages (chat)
	L.CSPS_NoSavedData = "Keine gespeicherten Daten."
	L.CSPS_TxtLangDiff = "Die Installationssprache wurde geändert. Alphabetisch geordnete Skilltypen werden übertragen."
	L.CSPS_Txt_NewProfile = "Profil "-- for numbered names
	L.CSPS_Txt_NewProfile2 = "Neues Profil" -- for unnumbered names
	L.CSPS_Txt_StandardProfile = "Standard"
		
	L.CSPS_CPP_Name = "Name"
	L.CSPS_CPP_Points = "Punkte"
	L.CSPS_CPP_Role = "Rolle"
	L.CSPS_CPP_Source = "Quelle"
	L.CSPS_CPP_Hotkey = "Taste"
	L.CSPS_CPP_BtnCustAcc = "Eigene\n(Account)"
	L.CSPS_CPP_BtnCustChar = "Eigene\n(Char)"
	L.CSPS_CPP_BtnHotBar = "Nur Leisten"
	L.CSPS_CPP_BtnImportText = "Aus Text importieren"
	L.CSPS_CPP_BtnPresets = "Vorein-\nstellungen"
	L.CSPS_CPApplied = "Championpunkte erfolgreich angewendet"
	L.CSPS_CPNoChanges = "Keine Änderung der Championpunkte notwendig"
	L.CSPS_CPBar_GroupHeading = "Aktuelle Gruppe: %s/%s"
	L.CSPS_CPBar_GroupKeybind = "Tastenbelegung: %s"
	L.CSPS_Manage_Connections = "Verknüpfungen verwalten"
	L.CSPS_CPLoadGroup = "Lade Gruppe:"
	L.CSPS_CPOldPreset = "Die mit dem geladenen Profil verknüpften CP-Voreinstellungen sind als veraltet gekennzeichnet und werden nicht weiter gepflegt. Es wird empfohlen, stattdessen auf eine der neueren verfügbaren Voreinstellungen zu wechseln."
	L.CSPS_BuildProfile = "Vollständiges Profil"
	
	L.CSPS_CPValueTooHigh = "Der Wert übersteigt das Maximum für diese Championfertigkeit."
	
	L.CSPS_CPPDescr_JoaTFarming = "Diese Voreinstellungen sind optimiert für die Nutzung mit dem Addon \"Jack of all Trades\" und legen einen Schwerpunkt auf das Ressourcensammeln (Kampf, Angeln und Verbrechen werden mit höherem CP-Level ergänzt)."
	L.CSPS_CPPDescr_JoaTFishing = "Diese Voreinstellungen sind optimiert für die Nutzung mit dem Addon \"Jack of all Trades\" und legen einen Schwerpunkt auf das Angeln (Ressourcensammeln, Kampf und Verbrechen werden mit höherem CP-Level ergänzt)."
	L.CSPS_CPPDescr_JoaTThieving = "Diese Voreinstellungen sind optimiert für die Nutzung mit dem Addon \"Jack of all Trades\" und legen einen Schwerpunkt auf Verbrechen (Ressourcensammeln, Kampf und Angeln werden mit höherem CP-Level ergänzt)."
	L.CSPS_CPPDescr_CombatFocus = "Diese Voreinstellungen legen einen Fokus auf die rein Kampf-bezogenen Championfertigkeiten."
	
	L.CSPS_StrictOrder = "Strenge Reihenfolge"
	L.CSPS_Tooltiptext_StrictOrder = "Markiere diese Checkbox, wenn das Addon beim Laden eines Presets aufhören soll, sobald du für die nächste Fertigkeit nicht genügend Punkte hast. Andernfalls wird das Addon prüfen, ob stattdessen die übernächste Fertigkeit geladen werden kann (usw.). Durch diese Option hast du eventuell mehr unverteile Championpunkte, sparst dadurch aber ggf. später die 3000 Gold Umverteilungsgebühr."
	L.CSPS_CPPCurrentlyApplied = "Aktuell angewendet:  <<1[Keine Punkte/1 Punkt/$d Punkte]>>"
	
	L.CSPS_MSG_ApplyClosing = "Du hast evtl. unangewendete Änderungen an deinen Championpunkten vorgenommen. Vergiss nicht, deine Änderungen anzuwenden."
	
	L.CSPS_CPBar_LocTrial = "Prüfung/Arena"
	L.CSPS_CPBar_LocCurr = "Aktueller Ort"
	L.CSPS_CPBar_Location = "Ort"
	L.CSPS_CPBar_LocType = "Nach Kategorie"
	
	L.CSPS_CPBar_AddBindings = "Wähle aus, wann diese Gruppe automatisch geladen werden soll:"
	L.CSPS_CPBar_BindingsHeader = "Verknüpfungen für diese Gruppe:"
	L.CSPS_Binding_Overwritten = "Überschrieben durch: Gruppe %s (%s)"
	L.CSPS_Bindings_Empty = "Gruppe leeren"
	L.CSPS_Binding_Conflict = "Konflikt mit einer bestehenden Verknüpfung zu Gruppe %s.\n|t26:26:esoui/art/miscellaneous/icon_rmb.dds|t: Bestehende Verknüpfung entfernen."
	
	L.CSPS_CPBar_EditProfiles = "Profile bearbeiten"
	L.CSPS_CPBar_Apply = "Diese Gruppe laden und direkt anwenden..."
	L.CSPS_CPBar_NoDR = "Du hast entweder kein <<1>> installiert oder die installierte Version wird nicht unterstützt."
	
	L.CSPS_QS_ApplyWait = "Wende Schnelleiste an: %s (Wartezeit: %s)"
	L.CSPS_QS_TT_Edit = "|t26:26:esoui/art/miscellaneous/icon_rmb.dds|t: Bearbeiten"
	L.CSPS_QS_TT_Select = "|t26:26:esoui/art/miscellaneous/icon_lmb.dds|t: Auswählen"
	L.CSPS_QS_TT_TestIt = "|t26:26:esoui/art/miscellaneous/icon_rmb.dds|t: Aktion jetzt ausführen"
	L.CSPS_SubProfiles_Edit = "Unterprofile bearbeiten"
	L.CSPS_IgnoreSubClasses = "Unterklassen ignorieren"
	L.CSPS_LAM_ShowAllClassSkills = "Zeige und bearbeite alle Klassenfertigkeiten"
	L.CSPS_LAM_ShowAllClassSkillsTT = "Diese Option erlaubt dir, alle Klassenfertigkeiten zu bearbeiten und zu speichern, auch wenn sie nicht Teil des aktuellen Unterklassen-Profils sind."
	
	L.CSPS_Help_Oversection1 = "Allgemeine Funktionen"
	L.CSPS_Help_Head1 = "Daten speichern"
	L.CSPS_Help_Sect1 = "1. Klicke auf ‚Lese aktuelle Daten aus'. (|t24:24:esoui/art/help/help_tabicon_feedback_up.dds|t)\n2. Klicke optional bei deinen Fertigkeiten auf Plus/Minus, um sie anzupassen. (Du kannst die Fertigkeiten auch später noch bearbeiten.)\n3. Klicke auf ‚Speichere angezeigte Daten‘. (|t24:24:esoui/art/mail/mail_tabicon_compose_up.dds|t)\nAlle Fertigkeiten, Attribute, CP, Schnellleisten und Ausrüstungsgegenstände (erfordert LibSets) werden gespeichert."
	L.CSPS_Help_Head2 = "Gespeicherte Daten laden"
	L.CSPS_Help_Sect2 = "1. Klicke auf ‚Lade gespeicherte Daten‘. (|t24:24:esoui/art/mail/mail_tabicon_inbox_up.dds|t)\n2. Klicke optional bei deinen Fertigkeiten etc. auf Plus/Minus, um sie anzupassen.\n3. Klicke auf einen der ‚Anwenden‘-Knöpfe am oberen Rand (|t24:24:esoui/art/buttons/accept_up.dds|t) oder oberhalb der verschiedenen Kategorien, um deine Fertigkeiten, Attribute etc. anzuwenden.\nDeine ausgewählten Daten werden angewendet.\nBitte beachte, dass beim Anwenden von Fertigkeiten deine Fertigkeitenleisten separat angewendet werden müssen. Stelle sicher, dass deine Fertigkeitenleisten am unteren Rand des Addons angezeigt werden. Falls nicht, klicke auf 'Optionen' (oben rechts, |t24:24:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t) und aktiviere die Fertigkeitenleisten. Dann klicke am unteren Rand des Addons auf 'Anwenden' (|t24:24:esoui/art/buttons/accept_up.dds|t)."
	L.CSPS_Help_Head3 = "Profile erstellen"
	L.CSPS_Help_Sect3 = "Du kannst alle deine Daten (Fertigkeiten/Attribute/Championpunkte) in verschiedenen Profilen speichern.\n1. Wähle ein vorhandenes Profil über das Dropdown-Menü oben links oder erstelle über den Plus-Knopf rechts davon ein neues Profil.\n2. Mit Ausnahme des Standard-Profils kannst du Deine Profile auch beliebig umbenennen oder löschen (|t24:24:esoui/art/buttons/edit_up.dds|t , |t24:24:esoui/art/buttons/minus_up.dds|t).\n3. Um deine Speicherstände klein zu halten, empfiehlt es sich, in Profilen nur diejenigen Skills zu speichern, die tatsächlich verändert werden sollen. Nutze die entsprechenden Minusknöpfe, um ganze Fertigkeitslinien aus deinem Profil zu entfernen.\n4. Denke daran, dein Profil anschließend zu speichern. (|t24:24:esoui/art/mail/mail_tabicon_compose_up.dds|t)"
	L.CSPS_Help_Head4 = "Profile anwenden/Respec"
	L.CSPS_Help_Sect4 = "Um ein Profil mit Attributs- oder Fertigkeitenveränderungen anzuwenden, musst du zuerst an einen entsprechenden Schrein gehen und spenden.\nIn der Regel reicht es, wenn du die Fertigkeitenveränderungen zurücksetzt. Bleibe im Veränderungsmodus und wende dein Profil an. Bestätigt dann die Änderungen im Fertigkeitenfenster. Bitte beachte, dass das Addon die entsprechenden Fertigkeiten als Konflikte behandelt, bis du die Veränderung bestätigt hast. Alternativ kannst du auch am Arsenal eine leere Zusammenstellung laden, bevor du dein Profil anwendest. Beachte, dass dein Mundus nicht durch Addons gesetzt werden kann."
	L.CSPS_Help_Head5 = "Eigene Championsymbole"
	L.CSPS_Help_Sect5 = "Zur besseren Unterscheidung können in der Championleiste unterschiedliche Icons für die verschiedenen Championfertigkeiten angezeigt werden. Klicke hierfür auf 'Optionen' (oben rechts, |t24:24:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t) und aktiviere dort die Einstellung 'Eigene CP-Symbole'."
	L.CSPS_Help_Head6 = "Separate Championleiste"
	L.CSPS_Help_Sect6 = "Um deine ausrüstbaren Championfertigkeiten besser im Blick zu haben, kannst du eine separate Championleiste als Teil der Spieloberfläche anzeigen lassen. Klicke hierfür auf 'Optionen' (oben rechts, |t24:24:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t) und aktiviere dort die Einstellung 'Separate CP-Leiste'. Du kannst hier außerdem wählen, ob die Fertigkeiten alle in einer Reihe (1x12), in drei Reihen (3x4) oder nur begrenzt auf die Handwerks-Fertigkeiten (1x4) angezeigt werden sollen."
	L.CSPS_Help_Oversection7 = "Unterprofile"
	L.CSPS_Help_Head7 = "Unterprofile allgemein"
	L.CSPS_Help_Sect7 = "Es gibt die Möglichkeit separate Profile für die verschiedenen Kategorien deiner Profile wie Fertigkeiten, Schnellleisten oder Championpunkte anzulegen.\n1. Klicke auf einen der Knöpfe oben rechts, je nach Kategorie (|t24:24:esoui/art/champion/champion_points_magicka_icon-hud-32.dds|t, |t24:24:esoui/art/champion/champion_points_health_icon-hud-32.dds|t, |t24:24:esoui/art/champion/champion_points_stamina_icon-hud-32.dds|t ...).\n2. Wähle aus, ob du dein Unterprofil nur für diesen Charakter speichern oder es für den ganzen Account verfügbar machen möchtest.\n3. Statt eigene Profile zu erstellen, kannst du für Championpunkte auch Voreinstellungen für verschiedene Rollen/Disziplinen laden." 
	L.CSPS_Help_Head8 = "Verknüpfungen (Automatisierung)" 
	L.CSPS_Help_Sect8 = "Du kannst Unterprofile für ChampionpunktLeisten und/oder Schnellzugriffsleisten zu Gruppen zusammenfassen, die per Tastenbelegung oder automatisiert geladen werden. Du kannst auf diese Art auch komplette Charakterprofile laden, dies wird jedoch nicht empfohlen, da dabei evtl. Gold verbraucht wird oder der Vorgang ggf. fehlschlagen kann. Diese Möglichkeit muss zuerst in den Addon-Einstellungen freigeschaltet werden. Du kannst je 20 Gruppen für den aktuellen Charakter und 20 kontoübergreifende Gruppen speichern. Jeder Gruppe kann über die ESO-Steuerungsoptionen eine Taste zugewiesen werden. Existieren eine kontoübergreifende und eine charakterbezogene Gruppe mit derselben Nummer wird das Addon bevorzugt die charakterbezogene Gruppe laden."
	L.CSPS_Help_Head9 = "Verknüpfungsverwaltung"
	L.CSPS_Help_Sect9 = "1. Um deine Automatisierungen einzurichten klicke auf 'Einstellungen'. (|t24:24:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t)\n2. Klicke auf 'Verknüpfungen verwalten'.\n3. Wähle oben mit |t24:24:esoui/art/buttons/large_leftarrow_up.dds|t und |t24:24:esoui/art/buttons/large_rightarrow_up.dds|t eine Gruppe aus. \n4. Deine ausgewählten Unterprofile werden in der aktuellen Gruppe gespeichert und können mit der festgelegten Taste oder einer der im Folgenden einzeln erklärten Automatisierungsfunktionen angewendet werden."
	L.CSPS_Help_Head10 = "Verknüpfung mit Orten"
	L.CSPS_Help_Sect10 = "Du kannst in der Verknüpfungsverwaltung einstellen, ob deine Unterprofile beim Betreten eines bestimmten Ortes, z.B. Arenen oder Raids, automatisch geladen werden sollen.\n	1. Klicke im unteren Bereich auf 'Ort'. \n 	2. Wähle den Ort aus, für den die oben ausgewählte Gruppe automatisch geladen werden soll, z.B. 'Sonnspitz'. \n 3. Sobald du Sonnspitz betrittst, werden nun die gespeicherten Unterprofile geladen."
	L.CSPS_Help_Head11 = "Dressing Room/Alpha Gear/Wizard's Wardrobe"
	L.CSPS_Help_Sect11 = "Du kannst in diesem Fenster außerdem gespeicherte Unterprofile zu deinen Dressing-Room-, Alpha-Gear- oder Wizard's Wardrobe-Sets hinzufügen. \n1. Klicke auf 'DR', 'AG' oder 'WW'. \n2. Wähle dein gespeichertes Rüstungs-/Waffenset aus, zu dem die Unterprofile gehören sollen. \n3. Ziehst du nun über die in Dressing Room/Alpha Gear/Wizard's Wardrobe festgelegte Taste dieses Set an, werden die gespeicherten Unterprofile ebenfalls angewendet."
	L.CSPS_Help_Oversection12 = "Import/\nExport"
	L.CSPS_Help_Head12 = "Import/Export allgemein"
	L.CSPS_Help_Sect12 = "1. Klicke auf 'Einstellungen'. (|t24:24:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t)\n2. Klicke auf 'Import/Export'. Es öffnet sich eine Ansicht.\n3. Wähle nun im Dropdown-Menü oben rechts, welche Daten und in welchem Format du importieren und/oder exportieren möchtest.\n4. Je nach Format hast du nun unterschiedliche Optionen.\n5. Um Daten zu importieren, musst du diese zuerst in die Zwischenablage kopieren und anschließend über Strg+V in das Import-Textfeld einfügen."
	L.CSPS_Help_Head13 = "Textbasierter Championpunkt-Import (1/3)"
	L.CSPS_Help_Sect13 = "1. Wähle für diese Option zuerst aus, welche Championdisziplin du importieren möchtest.\n2. Der zu importierende Text sollte die (englischen) Namen von Championfertigkeiten und dazugehörige Werte als Zahlen enthalten.\n3. Das Standard-Format besteht aus jeweils einer Zahl für den Wert, gefolgt vom dazugehörigen Namen der Fertigkeit. (z.B. '10 Tireless Dicipline' oder '(10) → Tireless Dicipline').  Du kannst diese Reihenfolge umkehren, indem du am unteren Fensterrand die entsprechende Option auswählst. Achte in jedem Fall darauf, dass der eingefügte Text keine anderen Zahlen als die Werte der Championpunkte enthält. Falls du z.B. von AlcastHQ importierst, wird der Text vermutlich CP-Bereiche wie '0-120' enthalten. Klicke auf 'Text bereinigen' unten rechts, um diese zu entfernen."
	L.CSPS_Help_Head14 = "Textbasierter Championpunkt-Import (2/3)"
	L.CSPS_Help_Sect14 = "4. Enthält der Text Championfertigkeiten, die man auf der Championleiste ausrüsten kann, wird das Addon diese der Reihenfolge nach ausrüsten. Möchtest du nur bestimmte Fertigkeiten ausrüsten, kennzeichne diese im Text mit dem Zusatzbegriff 'slot' (muss neben dem Namen notiert werden, nicht neben dem Wert).\n5. Falls das Addon einen oder mehrere Namen nicht zuordnen kann, hast du nun die Möglichkeit, die entsprechenden Fertigkeiten manuell durch Anklicken in der Liste auszuwählen. Erst wenn alle nicht erkannten Fertigkeiten entweder zugeordnet und bestätigt oder verworfen wurden, wird der Import-Vorgang abgeschlossen."
	L.CSPS_Help_Head15 = "Textbasierter Championpunkt-Import (3/3)"
	L.CSPS_Help_Sect15 = "Wenn dein Text mehrere Werte für dieselbe Championfertigkeit enthält, wird nur der letzte Wert importiert. Halte die Umschalttaste gedrückt, während du auf Importieren klickst, um diese Werte stattdessen zu addieren.\nVerwende Rechtsklick um ein dynmaisches Profil zu erzeugen und halte optional Strg gedrückt um es accountweit zu speichern. Championfertigkeiten, die in einem dynamischen Profil gespeichert sind, werden von oben nach unten angewendet, bis die maximale Anzahl aktuell verfügbarer Championpunkte erreicht ist."
	L.CSPS_Help_Head16 = "Schritt für Schritt - Import von AlcastHQ oder JustLootIt"
	L.CSPS_Help_Sect16 = "1. Klicke auf das blaue, rote oder grüne CP-Symbol oben rechts (je nachdem, welche CP-Farbe du importieren möchtest).\n2. Klicke auf 'Aus Text importieren'.\n3. Füge den Text von der Website im Importfeld ein (Strg+V).\n4. Stelle sicher, dass das Wort 'slot' nur hinter Championpunkten zu finden ist, die tatsächlich ausgerüstet werden sollen.\n5. Klicke auf 'Text bereinigen' unten rechts.\n6. Markiere daneben die Checkbox mit der Beschriftung 'Reihenfolge umkehren', da sowohl AlcastHQ als auch JustLootIt den Namen vor dem Wert auflisten.\n7. Klicke auf 'Text importieren'.\n8. Die Championpunkte sind nun ins Addon geladen. Du kannst sie nun in ein neues Profil speichern, indem du auf 'Eigene (Account)' oder 'Eigene (Char)' klickst und dann auf das Plus direkt darunter. Oder du wendest sie direkt an, indem du auf den Anwenden-Knopf unterhalb des CP-Profil-Bereichs klickst."

	-- Dialogs
	L.CSPS_MSG_ConfirmSave = "Die angezeigten Daten wirklich als Profil '<<1>>' speichern? Das überschreibt existierende Speicherstände.<<2>>"
	L.CSPS_MSG_ConfirmApply = "Freie Fertigkeitenpunkte: %s\nTatsächlich benötigte Fertigkeitenpunkte: %s\n\nKonflikte: %s\nNoch nicht freigeschaltet: %s\nKonflikt mit vorhandenem Morph: %s\nRang bereits höher: %s\nMorph/Rang nicht freigeschaltet: %s\n\nSkillung anwenden?"
	L.CSPS_MSG_ConfirmApplyTitle = "CSPS - Fertigkeitenpunkte"
	L.CSPS_MSG_ConfirmAttrTitle = "CSPS - Attributspunkte"
	L.CSPS_MSG_ConfirmAttr = "Benötigte Attributspunkte: <<1>>\nVerfügbare Attributspunkte: <<2>>\nAttributspunkte anwenden?"
	L.CSPS_MSG_ConfirmAttr2 = "Die Attributspunkte können nicht angewendet werden, da mindestens ein Attribut bereits einen höheren Wert als den gespeicherten hat. Bitte setze zuerst deine bisherigen Attributspunkte zurück."	
	L.CSPS_MSG_RenameProfile = "Wähle einen neuen Namen für das Profil '<<1>>':<<2>>"
	L.CSPS_MSG_DeleteProfile = "Profil '<<1>>' wirklich löschen?<<2>><<3>>"
	L.CSPS_MSG_DeleteProfileStan = " Dies wird automatisch das Standard-Profil laden."
	L.CSPS_MSG__ChangeProfile = "Profil '<<1>>' enthält evtl. ungespeicherte Änderungen. Soll dennoch das Profil '<<2>>' geladen werden?<<3>>"
	L.CSPS_MSG_DeleteSkillType = "Willst du wirklich alle Fertigkeiten in '<<1>>' aus dem Profil entfernen?" -- <<1>> can either be a skill type or a skill line 
	L.CSPS_MSG_CpPurchTitle = "Championpunkte setzen..."
	L.CSPS_MSG_CpPurchChosen = "Benötigte Punkte: "
	L.CSPS_MSG_CpPurchCost = "Kosten: <<1>>|t28:28:esoui/art/loot/icon_goldcoin_pressed.dds|t" -- the cost and a coin-icon
	L.CSPS_MSG_CpPurchNow = "Möchtest du deine gewählten CP-Punkte jetzt setzen?"
	L.CSPS_MSG_CpPurchFailed = "Setzen der CP-Punkte fehlgeschlagen."
	L.CSPS_MSG_CpPurchSuccess = "Championpunkte erfolgreich gesetzt."
	L.CSPS_MSG_CpPointsMissing = "Du hast nicht genügend Championpunkte um alle Fähigkeiten zu setzen. Entferne einige Punkte und versuche es erneut."
	L.CSPS_MSG_Unslotted = "Die folgenden ausrüstbaren Championfertigkeiten konnten der Championleiste nicht hinzugefügt werden:"
	L.CSPS_MSG_NoCPProfiles = "\n\n|cff7723ACHTUNG!|r\nDies ist nicht der optimale Weg um reine CP-Profile zu speichern! Nutze hierfür die entsprechenden Knöpfe im Extrabereich für CP-Profile, erreichbar über die drei Buttons oben rechts (|t28:28:esoui/art/champion/champion_points_magicka_icon-hud-32.dds|t, |t28:28:esoui/art/champion/champion_points_health_icon-hud-32.dds|t, |t28:28:esoui/art/champion/champion_points_stamina_icon-hud-32.dds|t)"
	L.CSPS_MSG_CPPaths = "Der günstigste Weg um '<<C:1>>' freizuschalten:\n\n<<2>>"
	L.CSPS_MSG_CPPathOpt = "|c<<1>>Möglichkeit <<2>> (<<3>>)|r" -- 1 color 2 number 3 points
	L.CSPS_MSG_SubclassingQuestGoal = "Die Quest '<<1>>' wurde noch nicht abgeschlossen. Um sie zu erfüllen, benötigtst du mindestens eine Fertigkeitenlinie, die noch nicht gemeistert wurde (<<2>>)."

	--	Errorcodes
	L.CSPS_ErrorNumber1 = "Diese Fertigkeit wurde bereits gelernt."
	L.CSPS_ErrorNumber2 = "Diese Fertigkeit hat bereits eine andere Veränderung als die gewünschte. Bitte setze zuerst deine Fertigkeiten/Veränderungen zurück."
	L.CSPS_ErrorNumber3 = "Der aktuelle Rang dieser Fertigkeit ist höher als der gespeicherte. Bitte setze zuerst deine Fertigkeiten zurück."
	L.CSPS_LoadingError = "Bitte überprüfen: <<C:1>>"
	
	-- Options
	L.CSPS_KeepLastBuild = "Behalte letztes Profil beim Schließen"
	L.CSPS_KeepLastBuildTT = "Ist diese Einstellung aktiviert, wird das Addon beim Schließen des Fensters den jeweils letzten aktuellen Stand in ein unsichtbares Profil speichern. Dieses Profil wird dann beim nächsten Spielstart wieder geladen, damit du dort weitermachen kannst, wo du aufgehört hast. Andernfalls wird das Addon immer mit den tatsächlich angewandten aktuellen Daten starten."
	L.CSPS_DeleteLastBuilds = "Sollen jetzt gespeicherte temporäre Profile auf allen Charakteren gelöscht werden?"
	L.CSPS_ShowHb = "Fertigkeitenleiste einblenden"
	L.CSPS_AutoOpen = "Automatisch öffnen mit..."
	L.CSPS_CPAutoOpen = "CP-Fenster"
	L.CSPS_CPCustomBar = "Separate CP-Leiste"
	L.CSPS_CPCustomIcons = "Eigene CP-Symbole"
	L.CSPS_CPCustomBarLayout = "Layout"
	L.CSPS_ArmoryAutoOpen = "Arsenal"
	L.CSPS_Tooltip_ArmoryAutoOpen = "Wähle aus, ob das Addon automatisch beim Benutzen des Arsenals geöffnet werden soll."
	L.CSPS_SkillWindowAutoOpen = "Fertigkeitenmenü"
	L.CSPS_StatsWindowAutoOpen = "Charaktermenü"
	L.CSPS_BtnApplyAll = "Alles anwenden"
	L.CSPS_ShowBtnApplyAll = "Zeige 'Alles anwenden'-Knopf"
	L.CSPS_ShowDateInProfileName = "Zeige 'Zuletzt gespeichert' hinter den Profilnamen"
	L.CSPS_AcceptedLevelDifference = "Akzeptierte Level-Differenz"
	L.CSPS_AcceptedLevelDifferenceTooltip = "CSPS wird nur Ausrüstungsgegenstände finden und ausrüsten, deren Level nicht weiter unter dem deines Charakters liegt als der eingestellte Wert."
	L.CSPS_RequiresLibSets = "Für diese Funktion muss LibSets installiert und aktiviert werden."
	L.CSPS_ShowGearMarkers = "Zeige Markierungen im Inventar"
	L.CSPS_ShowGearMarkersTooltip = "Markierungen werden nur für Gegenstände aus gespeicherten Profilen angezeigt. Speichere dein Profil, nachdem du Änderungen vorgenommen hast, um die entsprechenden Gegenstände zu markieren."
	L.CSPS_ShowGearMarkerDataBased = "Zeige Markierungen für Gegenstände mit passenden Eigenschaften"
	L.CSPS_ShowGearMarkerDataBasedTooltip = "Falls Gegenstände anhand ihrer Eigenschaften anstelle ihrer einzigartigen ID gespeichert werden, kannst du einstellen, dass das Addons Gegenstände markiert, auf die diese Eigenschaften zutreffen. Andernfalls werden ausschließlich Gegenstände markiert, die 'spezifisch' anhand ihrer einzigartigen ID gespeichert wurden."
	L.CSPS_SavedSpecific = "Gespeichert in: %s"
	L.CSPS_SavedData = "Passt zu: %s"
	
	L.CSPS_LAM_ShowCpPresetNotifications = "Hinweise beim Laden von CP-Profilen"
	L.CSPS_LAM_ShowCpNotSaved = "Nicht angewandte Championpunkt-Änderungen"
	L.CSPS_LAM_ShowSaveOther = "Speichern eines allgemeinen Profils, während das Fenster für Teilprofile geöffnet ist"
	L.CSPS_LAM_KB_Descr = "Du kannst für deine Unterprofile Gruppen anlegen, die du per Tastendruck laden kannst. Du kannst jeweils 20 kontoübergreifende und 20 charakterbezogene Gruppen speichern. Du kannst bis zu 20 Schnelltasten festlegen um deine Gruppen schnell zu laden und direkt anzuwenden. Beim Drücken einer Schnelltaste wird immer die dazugehörige charakterbezogene Gruppe geladen. Enhält diese keine Einträge, wird stattdessen die kontoübergreifende Gruppe mit demselben Index geladen. Im folgenden Menü kannst du eine Zusatztaste festlegen, die du gedrückt halten kannst, um das Laden einer kontoübergreifenden Gruppe zu erzwingen, auch wenn eine charakterbezogene Gruppe mit demselben Index verfügbar wäre."
	L.CSPS_LAM_KB_ShiftMode = "Taste um zwingend die kontoübergreifende Gruppe anstelle der charakterbezogenen zu laden"
	L.CSPS_LAM_ShowOutdatedPresets = "Zeige veraltete Voreinstellungen in der Profilliste"
	L.CSPS_LAM_ShowBindBuild = "Zeige Gesamtprofile im Verknüpfungsmanager (Achtung: Automatisierungsfunktionen können fehlschlagen, wenn das Anwenden von Profilen ohne Schrein etc. nicht möglich ist)"
	L.CSPS_LAM_JumpShiftKey = "Taste für Zehnersprünge beim Anpassen von Attributen/Championpunkten und um Unterprofile mit Charakterprofilen zu verbinden"
	L.CSPS_LAM_SortCP = "Reihenfolge der Championpunkte"
	L.CSPS_LAM_SortCP_1 = "Standard"
	L.CSPS_LAM_SortCP_2 = "Alphabetisch"
	L.CSPS_LAM_SortCP_3 = "Alphabetisch, passive Fertigkeiten separat"
	L.CSPS_LAM_ShowNumSetItems = "Zeige Anzahl an Setteilen hinter Ausrüstungsbezeichnung. Sind Waffen beteiligt, werden zwei Zahlen im Format (Hauptleiste/Sekundärleiste) anzezeigt."
	L.CSPS_IgnoreEmptyOutfitSlots = "Leere Outfit-Slots ignorieren"
	L.CSPS_LAM_VersionHistory = "Anzahl an Profilbackups"
	L.CSPS_LAM_VersionHistoryTT = "Wie viele Versionen eines Profils sollen als Backup gespeichert werden? Achtung: erhöht die Größe der Saved Variables"
	L.CSPS_LAM_BGAlpha = "Hintergrundsichtbarkeit"
	L.CSPS_LAM_WinAlpha = "Fenstersichtbarkeit"
	L.CSPS_LAM_Modules = "Aktive Module"
	L.CSPS_LAM_Module = "Modul"
	
	L.CSPS_Dynamic = "Dynamisch"
	L.CSPS_Static = "Normal/statisch"
	
	-- Presets
	L.CSPS_MSG_SwitchCP = "Setze Punkte in |c<<1>>'<<2>>'|r anstelle einer der anderen ausrüstbaren Fertigkeiten, wann immer du davon profitierst."
	L.CSPS_MSG_SituationalCP = "Je nach Situation empfiehlt es sich, eine oder mehrere ausrüstbare Fertigkeiten gegen eine der folgenden auszutauschen:"
	L.CSPS_CPP_Tank = "Tank"
	L.CSPS_AOE = "Flächenschaden"
	L.CSPS_CRIT = "Kritischer Schaden"
	L.CSPS_OffBalance = "Aus dem Gleichgewicht"
	L.CSPS_SingleTarget = "Einzelziel"
	
	-- ImportExport
	L.CSPS_ImpEx_BtnImpLink = "Link importieren"	
	L.CSPS_ImpEx_BtnImpText = "Text importieren"	
	L.CSPS_ImpEx_BtnExpLink = "Link erzeugen"
	L.CSPS_ImpEx_BtnExpText = "Text erzeugen"
	L.CSPS_ImpEx_Standard = "Hier kannst du entweder einen Link von eso-skillfactory.com zum Importieren einfügen (Strg+V), oder du klickst auf 'Link erzeugen' um einen Link für deinen aktuellen Charakter zu erzeugen, den du dann kopieren (Strg+C), in den Browser einfügen und auf Skillfactory ansehen kannst."
	L.CSPS_ImpEx_CpAsText = "Füge hier Championpunkte in Textform ein (Strg+V, englische Bezeichnungen). Das Standardformat ist eine Zahl für jeden Wert, gefolgt vom englischen Namen der dazugehörigen Fertigkeit. Falls der zu importierende Text eine andere Reihenfolge nutzt, markiere die Umkehren-Checkbox unter dem Textfeld. Falls der Text Zahlen für die CP-Bereiche enthält (wie z.B. auf AlcastHQ oder JustLootIt), klicke auf den Bereinigen-Knopf unten rechts, um diese zu entfernen. Klicke dann auf 'Text importieren'. Solange alle Namen korrekt und vollständig geschrieben sind, wird das Addon die Punkte entsprechend setzen und sie in die Tabelle eintragen, damit du sie entweder bearbeiten oder direkt setzen kannst."
	L.CSPS_ImpEx_BtnImpTT = "Kopiere zuerst den Link aus deinem Browser und füge ihn anstelle der Erklärung unten in das Textfeld ein (Strg+V)."
	L.CSPS_ImpEx_BtnImpTTCP = "Kopiere zuerst den Text aus deinem Browser und füge ihn unten in das Textfeld ein (Strg+V).\nHalte Strg gedrückt um Code für ein Preset zu generieren.\nVerwende Rechtsklick um ein dynamisches Profil zu erzeugen, halte dabei Strg gedrückt um dieses accountweit zu speichern.\nHältst die Umschalttaste gedrückt, werden Mehrfacheinträge für die selbe Championfertigkeit addiert, statt einander zu ersetzen."
	L.CSPS_ImpEx_BtnExpTT = "Erstelle aus deinen aktuell angezeigten Daten einen Link, den du dann in deinen Browser kopieren und dort öffnen kannst."
	L.CSPS_ImpEx_NoData = "Keine Daten gefunden. Bitte lade zuerst Daten für deinen Charakter, bevor du versuchst, einen Link zu erzeugen."
	L.CSPS_ImpEx_ErrHb = "Fehler beim Importieren von Fertigkeitenleiste <<1>>."
	L.CSPS_ImpEx_ErrSk = "Fertigkeit konnte nicht zugeordnet werden: <<1>>."
	L.CSPS_ImpExp_TextSk = "Textausgabe"
	L.CSPS_ImpExp_TextOd = "Andere Daten"
	L.CSPS_ImpEx_HbTxt = "Fertigkeitenleiste"
	L.CSPS_ImpEx_CsvCP = "Kommaseparierte Championpunktliste"
	L.CSPS_ImpEx_TxtCP2_1 = "CP |cA6D852(grün, textbasiert)|r"
	L.CSPS_ImpEx_TxtCP2_2 = "CP |c5CBDE7(blau, textbasiert)|r"
	L.CSPS_ImpEx_TxtCP2_3 = "CP |cDE6531(rot, textbasiert)|r"
	L.CSPS_ImpExp_TxtOrder1 = "Wert→Name(/Slot)"
	L.CSPS_ImpExp_TxtOrder2 = "Name(/Slot)→Wert"
	L.CSPS_ImpExp_TxtOrder3 = "Name→Wert(→Slot)"
	L.CSPS_ImpEx_CapLabel = "Punkte begrenzen"
	L.CSPS_ImpEx_LangTT = "Nutze %s anstelle von Englisch als Sprache für die Namen der Championfertigkeiten (nicht aktivieren, wenn CP von englischen Seiten importiert werden sollen)"
	L.CSPS_ImpExp_CleanUp = "Text bereinigen"
	L.CSPS_ImpExp_Transfer = "Übertragen..."
	L.CSPS_ImpExp_TransferLoad = "Laden"
	L.CSPS_ImpExp_TransConfirm = "|cDE6531Möchtest du wirklich alle Verknüpfungen von <<1>> auf <<2>> übertragen? Alle bisherigen Verknüpfungen werden überschrieben. Dieser Prozess ist nicht umkehrbar.|r"
	L.CSPS_ImpExp_Transfer_Server = "Server"
	L.CSPS_ImpExp_Transfer_Profiles = "Profile..."
	L.CSPS_ImpExp_Transfer_CPP = "Champion profile..."
	L.CSPS_ImpExp_Transfer_CPHb = "Champion bar..."
	L.CSPS_ImpExp_Transfer_CopyReplace = "Übertrage alle CP-Schnellleisten + Verknüpfungen (überschreiben)"
	L.CSPS_ImpExp_Transfer_CopyAdd = "Übertrage alle CP-Schnellleisten + Verknüpfungen (behalte aktuelle)"
	
	L.CSPS_Tooltip_Transfer_CopyReplace = "|cDE6531Alle aktuell für diesen Charakter gespeicherten CP-Schnellleisten und Verknüpfungen werden überschrieben.|r"
	L.CSPS_Tooltip_Transfer_CopyAdd = "Übertrage die CP-Schnellleisten als zusätzliche Profile, behalte aber die aktuellen.\n|cDE6531Alle aktuell für diesen Charakter gesetzten Verknüpfungen werden überschrieben.|r"
		
	L.CSPS_CPImp_Success = "Erfolgreich zugewiesen:"
	L.CSPS_CPImp_Unmapped = "Noch ausstehend:"
	L.CSPS_CPImp_BtnApply = "Punkte zuweisen"
	L.CSPS_CPImp_BtnDiscard = "Verwerfen"
	L.CSPS_CPImp_BtnDiscardAll = "Alle verwerfen"
	L.CSPS_CPImp_New = "|c<<1>> (<<2>>/<<3>>)  Setze <<4>> Punkte in: <<C:5>>|r"
	L.CSPS_CPImp_Note = "Klicke auf eine Fertigkeit in der unteren Liste um sie auszuwählen. Beachte, dass die bisher gewählten Punkte erst gesetzt werden, wenn alle ausstehenden Fertigkeiten entweder zugeordnet oder verworfen wurden."
	L.CSPS_CPImp_NoMatch = "Es konnten keine verwendbaren Daten gefunden werden."
	
	
	--New with 5.5.0
	L.CSPS_ScribingGoToStation = "%s\nGehe zu einem Schriftlehre-Altar um deine herstellbaren Fähigkeiten zu schreiben (das Schreiben wird %s Tinte kosten)."
	L.CSPS_CannotBeScribed = "<<1[Fertigkeiten/1 Fertigkeit kann/$d Fertigkeiten können]>> nicht geschrieben werden."
	L.CSPS_ScribingGo = "%s\nSchreibe herstellbare Fähigkeiten (das Schreiben wird %s Tinte kosten, du hast %s)"
	L.CSPS_NothingToScribe = "Es gibt nichts zu schreiben."
	L.CSPS_ScribeGo = "Schreibe: <<C:1>>"
	L.CSPS_ScribingDiag = "%s Fertigkeiten werden geschrieben (dies wird %s Tinte kosten)."
	L.CSPS_ScribeNotEnough = "Du kannst deine ausgewählten Fertigkeiten nicht schreiben (nicht genug Tinte)."
	L.CSPS_CustomStyles = "Anzupassende Stile: %s\nGesperrte Stile: %s\n\n%s"
	
	--New or changed with 6.0.0
	L.CSPS_RespecCooldown = "Eine Neuverteilung ist noch nicht wieder möglich.\nCSPS wird es in %ss automatisch erneut versuchen."
	L.CSPS_SubclassesIncompatible = "Inkompatible Unterklassen. Tausche <<C:1>> gegen <<C:2>>."
	L.CSPS_QuickSlotPosition1 = "Oben"
	L.CSPS_QuickSlotPosition2 = "Oben-rechts"
	L.CSPS_QuickSlotPosition3 = "Rechts"
	L.CSPS_QuickSlotPosition4 = "Unten-rechts"
	L.CSPS_QuickSlotPosition5 = "Unten"
	L.CSPS_QuickSlotPosition6 = "Unten-links"
	L.CSPS_QuickSlotPosition7 = "Links"
	L.CSPS_QuickSlotPosition8 = "Oben-links"
	L.CSPS_LAM_DeveloperOptions = "Entwickleroptionen"
	L.CSPS_LAM_DeveloperOptionsTT = "Aktiviert versteckte Menü-Optionen zur Anzeige interner Daten"
	
	-- new with 6.1.0
	L.CSPS_ApplySkillsWithoutRespec = "Nur zusätzliche Fertigkeiten (keine Neuverteilung)"
	L.CSPS_CraftingList = "Gegenstände zum Herstellen/Rekonstruieren (Klicken zum Aktivieren)"
	L.CSPS_WaitingForEnchant = "Gegenstand fertig. Warte auf Verzauberung."
	L.CSPS_AddToCraftlist = "Zur Herstellungsliste hinzufügen"
	L.CSPS_ReconLevel = "Achtung! Rekonstruierte Gegenstände haben immer das Level des katuellen Charakters! Dieser Gegenstand wird rekonstruiert mit Level %s (|t28:28:esoui/art/champion/champion_icon_32.dds|t %s)!"
	L.CSPS_ShowCraftlist = "Herstellungsliste anzeigen"
	L.CSPS_LAM_UpgradeAnyway = "Rekonstruierte Gegenstände immer aufwerten"
	L.CSPS_LAM_UpgradeAnywayTT = "Wenn aktiviert werden rekonstruierte Gegenstände auch dann aufgewertet, wenn der aktuelle Charakter nicht die entsprechenden Passiven hat und die Kosten unnötig hoch sind. Du kannst rekonstruierte Gegenstände jederzeit in die Bank einlagern und sie von einem anderen Charakter aufwerten lassen."
	
	L.CSPS_LAM_CheckWW = "Wizard's Wardrobe Auto-Respec"
	L.CSPS_LAM_CheckWWAuto = "Aktiv für automatisches Laden"
	L.CSPS_LAM_CheckWWPassives = "Füge automatisch Klassen-Passive hinzu"
	L.CSPS_LAM_CheckWWTT = "Wenn diese Funktion aktiviert ist, wird CSPS bei jedem Laden eines Profils in Wizard's Wardrobe prüfen, ob Fertigkeitenveränderungen oder Unterklassen angepasst werden müssen und dies automatisch durchführen."
	L.CSPS_LAM_CheckWWAutoTT = "Die automatische Neuverteilung passiert standardmäßig nur für manuell geladene Setups. Durch aktivieren dieser Funktion werden auch automatisch geladene Setups berücksichtigt."
	L.CSPS_LAM_CheckWWPassivesTT = "Wenn aktiv wird CSPS beim ändern von Unterklassen automatisch alle entsprechenden Klassen-Passiven hinzufügen."
	L.CSPS_WW_ADJUST = "Das WW-Setup enthält Fertigkeiten, die im aktuellen Build nicht aktiv sind. CSPS versucht eine Neuverteilung."
	L.CSPS_LLC_NEEDED = "LibLazyCrafting wird benötigt, um Gegenstände mit CSPS herzustellen oder zu rekonstruieren. Bitte installiere LibLazyCrafting, oder logge dich auf einem Charakter ein, bei dem das Addon aktiviert ist."
	
	L.CSPS_RESET_SKILLS = "Fähigkeiten vor Import zurücksetzten"
	L.CSPS_RMB_MENU = "|t26:26:esoui/art/miscellaneous/icon_rmb.dds|t: Menü"
		L.CSPS_GEAR_CustomTT = "Dieser Gegenstand wurde manuell bearbeitet oder aus einer externen Quelle importiert. Er ist nicht mit einem spezifischen Gegenstand in deinem Inventar verknüpft. CSPS wird nach einem Gegenstand suchen der allen oder den meisten Parametern (wie Set, Verzauberung, Eigenschaft, etc.) entspricht." 
	L.CSPS_GEAR_NotUnique = "Der ursprünglich mit diesem Profil verknüpfte Gegenstand wurde nicht gefunden, aber ein anderer Gegenstand könnte stattdessen passen."
	L.CSPS_GEAR_NotUniqueWorn = "Der Gegenstand, den du aktuell trägst, ist nicht der ursprünglich mit diesem Profil verknüpfte Gegenstand. Der ursprüngliche Gegenstand befindet sich in deinem Inventar/deiner Bank."
	
	L.CSPS_GEAR_NotAllParametersWorn = "Der getragene Gegenstand passt zu einigen aber nicht allen Parametern. Ein besser passender Gegenstand befindet sich in deinem Inventar/deiner Bank."
	L.CSPS_GEAR_NotAllParameters = "Der Gegenstand in deinem Inventar/deiner Bank erfüllt nicht alle Parameter."
	L.CSPS_GEAR_ItemNotFound = "Gegenstand nicht gefunden: %s"
	L.CSPS_GEAR_EquipSimilar = "Rüste ähnlichen Gegenstand aus (%s)"
	L.CSPS_GEAR_WithdrawSimilar = "Entnehme ähnlichen Gegenstand (%s)"
	
	L.CSPS_LoadingGroup = "Lade Gruppe %s%s"
	L.CSPS_AccountWide = " (accountweit)"
	L.CSPS_IgnoreEmptyOutfitSlotsTT = "Standardmäßig wird CSPS leere Outfit-Felder als solche abspeichern und beim Anwenden evtl. ausgerüstete Gegenstände leeren. Aktiviere diese Funktion um stattdessen diese Felder als 'keine Daten' zu speichern und beim Anwenden zu ignorieren. Dies kann jederzeit manuell für einzelne Felder bearbeitet werden."
	
	-- 6.1.5
	L.CSPS_StandardProfileFirst = "Standardprofil immer am Anfang"
	L.CSPS_StandardProfileFirstTT = "Sortiere das Standardprofil immer an den Anfang der Profilliste"
	L.CSPS_LAM_SortProfiles = "Sortiere Profile"
	L.CSPS_LAM_NewestFirst = "Neuere zuerst"
	L.CSPS_LAM_OldestFirst = "Ältere zuerst"
	L.CSPS_SkillLocked = "Fertigkeit nicht freigeschaltet"
	L.CSPS_GrimmoireLocked = "Grimmoire unbekannt"
	L.CSPS_ScriptLocked = "Skriptur unbekannt"
	L.CSPS_RankLocked = "Rang nicht freigeschaltet"
	L.CSPS_MorphLocked = "Veränderung nicht freigeschaltet"
	L.CSPS_LineNotActive = "Inaktive Fertigkeitslinie"
	
for stringId, stringValue in pairs(L) do
	SafeAddString(_G[stringId], stringValue, 0)
end
