-- Spanish Version

local L = {}

	L.SI_BINDING_NAME_CSPS_SHOW = "Mostrar Skill Point Saver"
	L.SI_BINDING_NAME_CSPS_CPHK1 = "Ranura barra CP perfil 1"
	L.SI_BINDING_NAME_CSPS_CPHK2 = "Ranura barra CP perfil 2"
	L.SI_BINDING_NAME_CSPS_CPHK3 = "Ranura barra CP perfil 3"
	L.SI_BINDING_NAME_CSPS_CPHK4 = "Ranura barra CP perfil 4"
	L.SI_BINDING_NAME_CSPS_CPHK5 = "Ranura barra CP perfil 5"
	L.SI_BINDING_NAME_CSPS_CPHK6 = "Ranura barra CP perfil 6"
	L.SI_BINDING_NAME_CSPS_CPHK7 = "Ranura barra CP perfil 7"
	L.SI_BINDING_NAME_CSPS_CPHK8 = "Ranura barra CP perfil 8"
	L.SI_BINDING_NAME_CSPS_CPHK9 = "Ranura barra CP perfil 9"
	L.SI_BINDING_NAME_CSPS_CPHK10 = "Ranura barra CP perfil 10"
	L.SI_BINDING_NAME_CSPS_CPHK11 = "Ranura barra CP perfil 11"
	L.SI_BINDING_NAME_CSPS_CPHK12 = "Ranura barra CP perfil 12"
	L.SI_BINDING_NAME_CSPS_CPHK13 = "Ranura barra CP perfil 13"
	L.SI_BINDING_NAME_CSPS_CPHK14 = "Ranura barra CP perfil 14"
	L.SI_BINDING_NAME_CSPS_CPHK15 = "Ranura barra CP perfil 15"
	L.SI_BINDING_NAME_CSPS_CPHK16 = "Ranura barra CP perfil 16"
	L.SI_BINDING_NAME_CSPS_CPHK17 = "Ranura barra CP perfil 17"
	L.SI_BINDING_NAME_CSPS_CPHK18 = "Ranura barra CP perfil 18"
	L.SI_BINDING_NAME_CSPS_CPHK19 = "Ranura barra CP perfil 19"
	L.SI_BINDING_NAME_CSPS_CPHK20 = "Ranura barra CP perfil 20"
	
	-- General UI
	L.CSPS_MyWindowTitle = "Caro's Skill Point Saver"
	
	L.CSPS_Tooltiptext_Close = "Cerrar esta ventana"
	L.CSPS_Tooltiptext_Read = "Leer datos actuales"
	L.CSPS_Tooltiptext_Save = "Guardar los datos mostrados"
	L.CSPS_Tooltiptext_Load = "Cargar datos guardados"
	L.CSPS_Tooltiptext_Apply = "Aplicar puntos de campeón"
	L.CSPS_Tooltiptext_Help = "Ayuda!"
	L.CSPS_Tooltiptext_CP1 = "¿Quieres aplicar los puntos del campeón azul?"
	L.CSPS_Tooltiptext_CP2 = "¿Quieres aplicar los puntos del campeón rojo?"
	L.CSPS_Tooltiptext_CP3 = "¿Quieres aplicar los puntos del campeón verde?"
	
	L.CSPS_Tooltiptext_ApplyCP = "Aplicar puntos de campeón"
	L.CSPS_Tooltiptext_ATTR = "Aplicar los puntos de atributo"
	L.CSPS_Tooltiptext_Sk = "Aplicar los puntos de habilidad"
	
	L.CSPS_Tooltiptext_MinusSk = "Quitar mejora/eliminar esta habilidad"
	L.CSPS_Tooltiptext_PlusSk = "Mejorar/añadir esta habilidad"
	L.CSPS_Tooltiptext_Optional = "Mostrar opciones adicionales"
	L.CSPS_Tooltiptext_SkIcon = "Arrastre la habilidad para colocarla en la barra de acceso rápido.."
	L.CSPS_Tooltiptext_SrcCombo	 = "Seleccione un formato para importar/exportar."
	L.CSPS_Tooltiptext_AddProfile = "Añadir perfil..."
	L.CSPS_Tooltiptext_RenameProfile = "Renombrar perfil..."
	L.CSPS_Tooltiptext_DeleteProfile = "Borrar perfil..."
	L.CSPS_Tooltiptext_ProfileCombo = "Seleccione un perfil para cargar/guardar sus datos..."
	L.CSPS_Tooltiptext_MinusSkType = "Eliminar todas las habilidades de este tipo."
	L.CSPS_Tooltiptext_MinusSkLine = "Eliminar todas las habilidades de esta línea de habilidades."
	L.CSPS_Tooltiptext_PlusSkLine = "Añade todas las habilidades pasivas y configúralas en su rango más alto."
	L.CSPS_Tooltiptext_MinusAttr = "Eliminar punto de atributo (mantenga %s para 10 puntos)"
	L.CSPS_Tooltiptext_PlusAttr = "Añadir punto de atributo (mantenga %s para 10 puntos)"
	L.CSPS_Tooltiptext_SaveProfile = "Guardar este perfil..."
	L.CSPS_Tooltiptext_CPProfile = "CP perfiles" -- also used for the profile-section title
	L.CSPS_Tooltiptext_PlusCP = "Añadir punto de campeón (mantenga %s para 10 puntos / siguiente etapa)"
	L.CSPS_Tooltiptext_MinusCP = "Eliminar punto de campeón (mantenga %s para 10 puntos / siguiente etapa)"
	L.CSPS_Tooltiptext_CpHbHk = "Haga clic aquí para cambiar la tecla de acceso rápido para este perfil."
	L.CSPS_Tooltip_CPBar = "Arrastre y suelte una habilidad de la lista para colocarla aquí. Haga clic derecho para eliminar una habilidad."
	L.CSPS_Tooltip_CPPUpdate = "Última actualización: <<1>>/<<2>>/<<3>>"
	L.CSPS_Tooltip_CPPWebsite = "Para las actualizaciones más recientes, visite:\n<<1>>"
	L.CSPS_Tooltip_CPCustomBar = "Activa o desactiva si se debe mostrar una barra para los puntos de campeón asignados como parte del HUD."
	L.CSPS_Tooltip_CPCustomIcons = "Activa o desactiva si el complemento debe usar íconos personalizados para los puntos de campeón que se pueden colocar."
	
	L.CSPS_Tooltip_ReverseLabel = "El orden estándar para importar texto es: Número, Nombre.\nMarque esta casilla para invertir el orden a: Nombre, Número."
	L.CSPS_Tooltip_CapLabel = "Si esta casilla de verificación está activada, el complemento no intentará importar más puntos de campeón que los disponibles en esta cuenta."
	L.CSPS_Tooltip_SelectBarProfile = "|t26:26:esoui/art/miscellaneous/icon_lmb.dds|t: Elija un subperfil (%s)\n|t26:26:esoui/art/miscellaneous/icon_rmb.dds|t: Editar un subperfil" 
	L.CSPS_Tooltip_ImpExp_CleanUp = "Esto eliminará todos los caracteres especiales del texto. También eliminará todos los pares de números separados por guiones que puedan usarse para indicar los rangos de puntos de campeón necesarios (por ejemplo, en AlcastHQ), pero que causarán errores en el proceso de importación."
	
	L.CSPS_Tooltip_AddBind1 = "Si agrega esta condición, cada vez que cargue el conjunto de vestidores seleccionado, se aplicará automáticamente el grupo actual."
	L.CSPS_Tooltip_AddBind2 = "Si agrega esta condición, cada vez que cargue el conjunto de engranajes alfa seleccionado, se aplicará automáticamente el grupo actual."
	L.CSPS_Tooltip_AddBind3 = "Si agrega esta condición, cada vez que ingrese a la ubicación seleccionada, se aplicará automáticamente el grupo actual."
	
	L.CSPS_Tooltip_CPAutoOpen = "Marca esta casilla, si el complemento debe mostrarse cada vez que ingresas a la ventana de puntos de campeón."
	
	L.CSPS_Tooltiptext_DeleteBinding = "Eliminar binding"
	
	L.CSPS_Tooltip_AddConnection = "Conectarse al perfil actual"
	L.CSPS_Tooltip_RemoveConnection = "Eliminar la conexión al perfil actual"
	L.CSPS_Tooltip_ShowConnection = "Conectado al subperfil: %s\n\nLos cambios realizados en esta disciplina se pueden aplicar a tu personaje, pero no se guardarán en el perfil de configuración actual. Al cargar la configuración, se intentará cargar automáticamente el subperfil conectado.\n\n|t26:26:esoui/art/miscellaneous/icon_rmb.dds|t: Eliminar conexión"
	
	L.CSPS_Tooltiptext_LoadAndApply = "Cargar y aplicar"
	L.CSPS_MORPH = "<<1[No Morph/Morph 1/Morph $d]>>"
	L.CSPS_MyRank = "Rango %s"
	
	L.CSPS_CP_RED = "CP Rojo"
	L.CSPS_CP_BLUE = "CP Azul"
	L.CSPS_CP_GREEN = "CP Verde"
	
	L.CSPS_TxtCp = "CP"	-- shortest form for champion points
	
	--	Errormessages (chat)
	L.CSPS_NoSavedData = "Aún no hay datos guardados."
	L.CSPS_TxtLangDiff = "Se ha cambiado el idioma del juego. Se están migrando los datos de los tipos de habilidades ordenados alfabéticamente."
	L.CSPS_Txt_NewProfile = "Perfil " -- for numbered names
	L.CSPS_Txt_NewProfile2 = "Nuevo perfil" -- for unnumbered names
	L.CSPS_Txt_StandardProfile = "Estándar"
	
	L.CSPS_CPP_Name = "Nombre"
	L.CSPS_CPP_Points = "Puntos"
	L.CSPS_CPP_Role = "Rol"
	L.CSPS_CPP_Source = "Fuente"
	L.CSPS_CPP_Hotkey = "Hotkey"
	L.CSPS_CPP_BtnCustAcc = "Custom\n(Cuenta)"
	L.CSPS_CPP_BtnCustChar = "Custom\n(Personaje)"
	L.CSPS_CPP_BtnImportText = "Importar desde texto"
	L.CSPS_CPP_BtnPresets = "Preajustes"
	L.CSPS_CPP_BtnHotBar = "Solo barras de a. rápido"
	L.CSPS_CPApplied = "Puntos de campeón aplicados con éxito"
	L.CSPS_CPNoChanges = "No es necesario cambiar los puntos de campeón"
	L.CSPS_CPBar_GroupHeading = "Grupo actual: %s/%s"
	L.CSPS_CPBar_GroupKeybind = "Bindigs actuales: %s"
	L.CSPS_Manage_Connections = "Administrar enlaces"
	L.CSPS_CPLoadGroup = "Cargando grupo:"
	L.CSPS_CPOldPreset = "Los preajustes de CP conectados al perfil cargado están marcados como obsoletos. Aún puedes usarlos, pero se recomienda cambiar a algunos de los preajustes más recientes disponibles."
	L.CSPS_BuildProfile = "Crear perfil"
	
	L.CSPS_CPValueTooHigh = "El valor es mayor que el máximo para esta habilidad."
	
	L.CSPS_CPPDescr_JoaTFarming = "Este preajuste está optimizado para usarse con el complemento 'Jack of all Trades' y se centra en los recursos de farmeo (el combate, la pesca y el crimen se agregan en un nivel de cp más alto)."
	L.CSPS_CPPDescr_JoaTFishing = "Este preajuste está optimizado para usarse con el complemento 'Jack of all Trades' y se centra en la pesca (la agricultura, el combate y el crimen se agregan en un nivel de cp más alto)."
	L.CSPS_CPPDescr_JoaTThieving = "Este preajuste está optimizado para usarse con el complemento 'Jack of all Trades' y se centra en el crimen (la agricultura, el combate y la pesca se agregan a un nivel de CP más alto)."
	L.CSPS_CPPDescr_CombatFocus = "Este preajuste se centra en los puntos de campeón verdes relacionados con el combate.."
	
	L.CSPS_StrictOrder = "Orden Estricto"
	L.CSPS_Tooltiptext_StrictOrder = "Marca esta casilla para que el complemento deje de cargar un preajuste en la primera habilidad para la que no tengas suficientes puntos, en lugar de comprobar si se puede cargar una de las siguientes habilidades. Elegir esta opción podría dejarte con más puntos sin gastar, pero podría ahorrarte el coste de 3000 de oro por cambiar de especialización más adelante."
	L.CSPS_CPPCurrentlyApplied = "Aplicado actualmente:  <<1[No points/1 point/$d points]>>"
		
	L.CSPS_MSG_ApplyClosing = "Parece que tienes cambios sin aplicar en tus puntos de campeón. Asegúrate de no olvidarlos."
	
	L.CSPS_CPBar_LocTrial = "Trial/Arena"
	L.CSPS_CPBar_LocCurr = "Ubicación actual"
	L.CSPS_CPBar_LocType = "Por Tipo"
	L.CSPS_CPBar_Location = "Ubicación"
	
	L.CSPS_CPBar_AddBindings = "Agregar condiciones para que este grupo se aplique automáticamente..."
	L.CSPS_CPBar_BindingsHeader = "Condiciones existentes para este grupo:"
	L.CSPS_Bindings_Empty = "Grupo Vacío"
	L.CSPS_Binding_Overwritten = "Sobrescrito por: Grupo %s (%s)"
	L.CSPS_Binding_Conflict = "Hay un conflicto con un enlace existente al grupo %s.\n|t26:26:esoui/art/miscellaneous/icon_rmb.dds|t: eliminar el binding existente."
	
	L.CSPS_CPBar_EditProfiles = "Editar perfiles"
	L.CSPS_CPBar_Apply = "Cargar y aplicar este grupo..."
	L.CSPS_CPBar_NoDR = "O no tienes <<1>> instalado o tienes una versión que no es compatible en este momento."

	L.CSPS_QS_ApplyWait = "Aplicando hotbar: %s (Tiempo de espera: %s)"
	L.CSPS_QS_TT_Edit = "|t26:26:esoui/art/miscellaneous/icon_rmb.dds|t: Cambiar"
	L.CSPS_QS_TT_Select = "|t26:26:esoui/art/miscellaneous/icon_lmb.dds|t: Seleccionar"
	L.CSPS_QS_TT_TestIt = "|t26:26:esoui/art/miscellaneous/icon_rmb.dds|t: Utilice la acción ahora"
	L.CSPS_SubProfiles_Edit = "Editar subperfiles"
	
	L.CSPS_Help_Oversection1 = "Funciones generales"
	L.CSPS_Help_Head1 = "Guardando datos"
	L.CSPS_Help_Sect1 = "1. Click en 'Leer datos actuales'' (|t24:24:esoui/art/help/help_tabicon_feedback_up.dds|t).\n2. Opcionalmente, haz clic en el signo más/menos junto a tus habilidades para ajustarlas (podrás editarlas más adelante).\n3. Click en 'Guardar datos mostrados'. (|t24:24:esoui/art/mail/mail_tabicon_compose_up.dds|t)\nSe guardan todas las habilidades, atributos, CP, ranuras rápidas y equipo (requiere LibSets)."
	L.CSPS_Help_Head2 = "Cargando datos guardados"
	L.CSPS_Help_Sect2 = "1. Click en 'Cargar datos guardados'. (|t24:24:esoui/art/mail/mail_tabicon_inbox_up.dds|t)\n2. Opcionalmente, haga clic en el signo más o menos junto a sus habilidades para ajustarlas.\n3. Haga clic en uno de los botones de aplicar (|t24:24:esoui/art/buttons/accept_up.dds|t) en la parte superior o justo encima de cada una de las secciones para aplicar sus habilidades, atributos, etc.\nSe aplican los datos seleccionados.\nAl aplicar habilidades, ten en cuenta que tus barras de acceso rápido deben aplicarse por separado. Asegúrate de que tus barras de acceso rápido se muestren en la parte inferior del complemento. De lo contrario, haz clic en'Opciones' (top right corner, |t24:24:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t) y activa las barras de acceso rápido. Luego, haz clic en 'Aplicar' en la parte inferior del complemento (|t24:24:esoui/art/buttons/accept_up.dds|t)."
	L.CSPS_Help_Head3 = "Creación de perfiles"
	L.CSPS_Help_Sect3 = "Puedes guardar todos tus datos (habilidades, atributos, puntos de campeón) en diferentes perfiles.\n1. Elige un perfil existente mediante el menú desplegable en la esquina superior izquierda de la ventana del complemento o crea uno nuevo haciendo clic en el botón '+' junto a él.\n2. Además del perfil estándar, puedes renombrar y eliminar todos los perfiles que hayas creado (|t24:24:esoui/art/buttons/edit_up.dds|t , |t24:24:esoui/art/buttons/minus_up.dds|t).\n3. Para minimizar la cantidad de datos guardados, se recomienda guardar en un perfil solo las habilidades que realmente se deben cambiar al aplicarlo. Usa los botones con el signo menos correspondiente para eliminar líneas de habilidades completas de tu perfil.\n4. No olvides guardar tu perfil una vez que hayas terminado de editarlo. (|t24:24:esoui/art/mail/mail_tabicon_compose_up.dds|t)"
	L.CSPS_Help_Head4 = "Aplicación de perfiles / respeccing"
	L.CSPS_Help_Sect4 = "Para aplicar un perfil con puntos de habilidad o atributo, primero ve a un santuario y gasta algo de oro para rededicar tus habilidades/atributos.\nEn la mayoría de los casos, no tendrás que reiniciar todas tus habilidades; las transformaciones deberían ser suficientes. Mantén el modo de rededicación para aplicar los cambios. Confirma los cambios en la ventana de habilidades del juego una vez que hayas terminado. Ten en cuenta que el complemento tratará los cambios como conflictos mientras el juego esté en modo de rededicación y los cambios no se hayan confirmado. También puedes usar una configuración vacía en la armería antes de aplicar tu perfil. Ten en cuenta que los complementos no pueden cambiar tu beneficio."
	L.CSPS_Help_Head5 = "Iconos de CP personalizados"
	L.CSPS_Help_Sect5 = "Para que sea más fácil distinguir las ranuras de campeón, el complemento puede usar iconos diferentes para cada habilidad. Click en 'Opciones' (esquina superior derecha, |t24:24:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t) y activa la casilla de verificación 'Iconos de CP personalizados'."
	L.CSPS_Help_Head6 = "Barra de campeón separada"
	L.CSPS_Help_Sect6 = "El complemento puede mostrar las habilidades de campeón asignadas en una barra independiente como parte de la interfaz del juego, para ayudarte a saber cuáles están activas.  Click en 'Opciones' (esquina superior derecha, |t24:24:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t) Y activa la casilla 'Barra de CP independiente'. Aquí también puedes elegir si las ranuras se mostrarán en una sola fila (1x12), en tres filas (3x4) o si solo se mostrarán las habilidades del árbol de artesanía (1x4)."
	L.CSPS_Help_Oversection7 = "Subperfiles"
	L.CSPS_Help_Head7 = "Subperfiles en general"
	L.CSPS_Help_Sect7 = "Tienes la opción de crear subperfiles separados para diferentes aspectos de tu configuración, como habilidades, accesos rápidos o puntos de campeón.\n1. Haz clic en uno de los botones de la esquina superior derecha, según la disciplina que quieras guardar (|t24:24:esoui/art/champion/champion_points_magicka_icon-hud-32.dds|t, |t24:24:esoui/art/champion/champion_points_health_icon-hud-32.dds|t, |t24:24:esoui/art/champion/champion_points_stamina_icon-hud-32.dds|t ...).\n2. Elige si quieres guardar tu subperfil solo para el personaje actual o hacerlo disponible para toda la cuenta.\n3. Para obtener puntos de campeón, en lugar de crear tus propios perfiles, también puedes cargar ajustes preestablecidos incluidos en el complemento." 
	L.CSPS_Help_Head8 = "Automatización (grupos de enlace)" 
	L.CSPS_Help_Sect8 = "Puedes crear grupos de enlace que se cargan mediante atajos de teclado o que incluyen automáticamente perfiles de la barra de acceso rápido de puntos de campeón o ranuras rápidas. También puedes cargar perfiles de build completos, pero no se recomienda, ya que aplicarlos podría costar oro o no funcionar. Esta opción debe estar activada en la configuración del complemento. Puedes definir hasta 20 grupos para toda la cuenta y 20 grupos para cada personaje. A cada grupo se le puede asignar un atajo de teclado en la configuración de control. Si existe un grupo para toda la cuenta y otro para cada personaje con el mismo atajo de teclado, el complemento siempre cargará el grupo para cada personaje." 
	L.CSPS_Help_Head9 = "Configuración de grupos de enlace"
	L.CSPS_Help_Sect9 = "1. Para configurar la automatización click en 'Opciones'. (|t24:24:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t)\n2. Click en 'Administrar enlaces'.\n3. Use las flechas en la parte superior |t24:24:esoui/art/buttons/large_leftarrow_up.dds|t und |t24:24:esoui/art/buttons/large_rightarrow_up.dds|t para elegir un grupo.\n4. Los subperfiles seleccionados se pueden cargar y aplicar mediante la combinación de teclas definida o mediante una de las opciones de automatización que se explican en las siguientes secciones."
	L.CSPS_Help_Head10 = "Vincular a ubicaciones"
	L.CSPS_Help_Sect10 = "En el administrador de enlaces puedes elegir si se debe aplicar un grupo de enlaces una vez que ingresas a una ubicación determinada, por ejemplo una trial o arena específica.\n	1. Click en 'Ubicación'.\n  2. Seleccione la ubicación donde se debe aplicar automáticamente el grupo actual, e.g. 'Sunspire'. \n 3. Ahora el complemento cargará los perfiles seleccionados cada vez que ingreses a sunspire."
	L.CSPS_Help_Head11 = "Dressing Room/Alpha Gear/Wizard's Wardrobe"
	L.CSPS_Help_Sect11 = "También puedes vincular los grupos de enlace a Dressing Room, Alpha Gear o Wizard's Wardrobe sets utilizando el administrador de enlaces.\n1. Click en 'DR', 'AG' or 'WW'.\n2. Elige el equipo o conjunto de habilidades al que quieras vincular tu perfil de barra de campeón.\n3. Ahora, cada vez que equipes el equipo o conjunto de habilidades seleccionado a través de Dressing Room, Alpha Gear or Wizard's Wardrobe también se aplicará el grupo de enlace."
	L.CSPS_Help_Oversection12 = "Importar/\nExportar"
	L.CSPS_Help_Head12 = "Importar/Exportar en general"
	L.CSPS_Help_Sect12 = "1. Click en 'Opciones'. (|t24:24:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t)\n2. Click en 'Importar/Exportar'. Se abrirá la ventana de importación/exportación.\n3. Utilice el menú desplegable de la esquina superior derecha para seleccionar los datos y el formato que desea importar o exportar.\n4. Según el formato elegido, tendrá diferentes opciones.\n5. Para importar datos, primero debe copiarlos al portapapeles y luego pegarlos en el campo de texto de importación (Ctrl+V)."
	L.CSPS_Help_Head13 = "Importación de puntos de campeón basada en texto (1/3)"
	L.CSPS_Help_Sect13 = "1. Para esta opción, primero elige la disciplina de campeón que deseas importar.\n2. El texto de importación debe contener los nombres (en inglés) de las habilidades de campeón y sus valores correspondientes en forma de números.\n3. El formato estándar es un número para el valor, seguido del nombre de la habilidad (p. ej., '10 Disciplina Incansable' o '(10) → Disciplina Incansable'). Puedes cambiar este orden haciendo clic en la casilla de verificación en la parte inferior de la página. Ten en cuenta que el texto no debe contener números aparte de los puntos de campeón (si importas desde AlcastHQ, el texto podría contener rangos de CP como '0-120'; haz clic en el botón 'Limpiar' en la esquina inferior derecha para eliminarlos)."
	L.CSPS_Help_Head14 = "Importación de puntos de campeón basada en texto (2/3)"
	L.CSPS_Help_Sect14 = "4. Si el texto contiene habilidades de campeón asignables, el complemento las aplicará desde arriba. Si solo quieres asignar ciertas habilidades, márcalas en el texto con la palabra clave adicional 'slot' (debe colocarse junto al nombre, no junto al valor).\n5. Si el complemento no reconoce uno o más nombres de habilidades, puedes seleccionarlos manualmente de la lista. El proceso no finalizará hasta que se hayan asignado o descartado todos los valores."
	L.CSPS_Help_Head15 = "Importación de puntos de campeón basada en texto (3/3)"
	L.CSPS_Help_Sect15 = "Si tu texto contiene varios valores para la misma habilidad de campeón, solo se importará el último. Mantén presionada la tecla Mayús mientras haces clic en el botón de importación para sumar esos valores. Haz clic derecho para crear un perfil dinámico y mantén presionada la tecla Ctrl para que sea para toda la cuenta. Los puntos de campeón guardados en un perfil dinámico se aplicarán de arriba a abajo hasta alcanzar el número máximo de puntos de campeón disponibles."
	L.CSPS_Help_Head16 = "Paso a paso - importar desde AlcastHQ or JustLootIt"
	L.CSPS_Help_Sect16 = "1. Haz clic en el ícono azul, rojo o verde del CP en la esquina superior derecha (según el color del CP que desees importar).\n2. Haz clic en 'Importar desde texto' (Ctrl+V).\n3. Pega el texto del sitio web en el campo de texto de importación.\n4. Asegúrate de que la palabra 'slot' esté solo detrás de las habilidades que realmente quieres asignar.\n5. Haz clic en 'Limpiar texto' en la esquina inferior derecha.\n6. Marca la casilla 'Invertir orden' indican el nombre antes del valor).\n7. Haz clic en 'Importar texto'.\n8. Los puntos ya están cargados en el complemento. Puedes guardarlos en un nuevo perfil haciendo clic en 'Personalizado (Cuenta)' o 'Personalizado (Personaje)' y luego en el botón '+' debajo de esos botones, o aplicarlos haciendo clic en el botón 'Aplicar' debajo de la sección del perfil de CP."
	
	-- Dialogs
	L.CSPS_MSG_ConfirmSave = "¿De verdad quieres guardar los datos mostrados como perfil '<<1>>'? Esto sobrescribirá los datos existentes.<<2>>"
	L.CSPS_MSG_ConfirmApply = "Puntos de habilidad disponibles: %s\nPuntos de habilidad realmente necesarios: %s\n\nConflictos: %s\nAún no desbloqueado: %s\nYa en otra transformación: %s\nRango ya más alto: %s\nTransformación/rango aún no desbloqueado: %s\n\n¿Aplicar estas habilidades?"
	L.CSPS_MSG_ConfirmApplyTitle = "CSPS - Puntos de habilidad"
	L.CSPS_MSG_ConfirmAttrTitle = "CSPS - Puntos de atributo"
	L.CSPS_MSG_ConfirmAttr = "Puntos de atributo necesarios: <<1>>\nPuntos de atributo disponibles: <<2>>\n¿Aplicar estos puntos de atributo?"
	L.CSPS_MSG_ConfirmAttr1 = "No se pueden aplicar puntos de atributo; no hay suficientes. Primero, restablece tus puntos de atributo antiguos."
	L.CSPS_MSG_ConfirmAttr2 = "No se pueden aplicar puntos de atributo; al menos un atributo ya tiene un valor superior al deseado. Primero, restablezca sus puntos de atributo anteriores."	
	L.CSPS_MSG_RenameProfile = "Elige un nuevo nombre para el perfil '<<1>>':<<2>>"
	L.CSPS_MSG_DeleteProfile = "Realmente eliminar perfil '<<1>>'?<<2>><<3>>"
	L.CSPS_MSG_DeleteProfileStan =  "En su lugar se cargará el perfil estándar."
	L.CSPS_MSG__ChangeProfile = "El perfil '<<1>>' podría contener cambios sin guardar. ¿Seguro que quieres cargar el perfil '<<2>>'?<<3>>"
	L.CSPS_MSG_DeleteSkillType = "¿Realmente quieres eliminar todas las habilidades en '<<1>>' de tu perfil?" -- <<1>> can either be a skill type or a skill line 
	L.CSPS_MSG_CpPurchTitle = "Aplicar puntos de campeón..."
	L.CSPS_MSG_CpPurchChosen = "Puntos requeridos: "
	L.CSPS_MSG_CpPurchCost = "Costes: <<1>>|t28:28:esoui/art/loot/icon_goldcoin_pressed.dds|t" -- the cost and a coin-icon
	L.CSPS_MSG_CpPurchNow = "¿Quieres aplicar tus puntos de campeón seleccionados ahora?"
	L.CSPS_MSG_CpPurchFailed = "No se pudieron aplicar los puntos de campeón."
	L.CSPS_MSG_CpPurchSuccess = "Puntos de campeón aplicados exitosamente."
	L.CSPS_MSG_CpPointsMissing = "No tienes suficientes puntos de campeón: quita puntos y vuelve a intentarlo."
	L.CSPS_MSG_Unslotted = "Las siguientes habilidades no se pudieron asignar:"
	L.CSPS_MSG_NoCPProfiles = "\n\n|cff7723¡ADVERTENCIA! Esta no es la mejor manera de guardar perfiles de campeón. Si quieres guardar un perfil solo para puntos de campeón, usa los tres botones en la esquina superior derecha para abrir la sección de perfiles de campeón. Allí encontrarás botones separados para crear y guardar perfiles. (|t28:28:esoui/art/champion/champion_points_magicka_icon-hud-32.dds|t, |t28:28:esoui/art/champion/champion_points_health_icon-hud-32.dds|t, |t28:28:esoui/art/champion/champion_points_stamina_icon-hud-32.dds|t)"
	L.CSPS_MSG_CPPaths = "Las rutas más baratas para desbloquear '<<C:1>>':\n\n<<2>>"
	L.CSPS_MSG_CPPathOpt = "|c<<1>>Opción <<2>> (<<3>>)|r" -- 1 color 2 number 3 points
	
	--	Errorcodes
	L.CSPS_ErrorNumber1 = "La habilidad ya ha sido aprendida."
	L.CSPS_ErrorNumber2 = "La habilidad ya está en otra transformación. Por favor, reinicia tus habilidades/transformaciones antes de intentar aplicar nuevas."
	L.CSPS_ErrorNumber3 = "El rango actual de esta habilidad ya es más alto que el que estás intentando aplicar."
	L.CSPS_LoadingError = "Por favor verifique la habilidad: <<C:1>>"
	
	-- Options
	L.CSPS_KeepLastBuild = "Mantener la última compilación al cerrar"
	L.CSPS_KeepLastBuildTT = "Si está activado, el complemento guardará la compilación actual en un perfil invisible al cerrar la ventana. Este perfil se cargará la próxima vez que inicies el juego y abras el complemento para que puedas continuar donde lo dejaste. Si no está activado, el complemento comenzará siempre con la compilación aplicada."
	L.CSPS_DeleteLastBuilds = "¿Deben eliminarse los perfiles temporales de todos los personajes?"
	L.CSPS_ShowHb = "Mostrar barra de acceso rápido de habilidades"
	L.CSPS_AutoOpen = "Abrir automáticamente con..."
	L.CSPS_CPAutoOpen = "Ventana CP"
	L.CSPS_CPCustomBar = "Barra CP independiente"
	L.CSPS_CPCustomIcons = "Iconos de CP personalizados"
	L.CSPS_CPCustomBarLayout = "Disposición"
	L.CSPS_ArmoryAutoOpen = "Armería"
	L.CSPS_Tooltip_ArmoryAutoOpen = "Marca esta casilla si el complemento debe mostrarse cada vez que uses la armería."
	L.CSPS_SkillWindowAutoOpen = "Menú de habilidades"
	L.CSPS_StatsWindowAutoOpen = "Menú de personaje"
	L.CSPS_BtnApplyAll = "Aplicar todo"
	L.CSPS_ShowBtnApplyAll = "Mostrar el botón 'aplicar todo'"
	L.CSPS_ShowDateInProfileName = "Mostrar última modificación en el nombre del perfil"
	L.CSPS_AcceptedLevelDifference = "Diferencia de nivel aceptada"
	L.CSPS_AcceptedLevelDifferenceTooltip = "CSPS solo encontrará y equipará equipo si la diferencia entre el nivel de tu personaje y el del objeto es menor que el valor seleccionado."
	L.CSPS_RequiresLibSets = "Esta función requiere que LibSets esté instalado y activado."
	L.CSPS_ShowGearMarkers = "Mostrar marcadores de inventario"
	L.CSPS_ShowGearMarkersTooltip = "Los marcadores solo se mostrarán para los elementos del conjunto que coincidan con tus perfiles guardados. Guarda tu perfil actual después de modificarlo para marcar los elementos del conjunto correspondientes."
	L.CSPS_ShowGearMarkerDataBased = "Mostrar marcadores para los elementos que se ajustan a los datos"
	L.CSPS_ShowGearMarkerDataBasedTooltip = "Si los elementos se guardan por sus propiedades en lugar de por su ID único, el complemento puede marcar los elementos que se ajustan a los datos. De lo contrario, solo marcará los elementos guardados como 'específicos'."
	L.CSPS_SavedSpecific = "Guardado en: %s"
	L.CSPS_SavedData = "Se ajusta a: %s"
	
	L.CSPS_LAM_ShowCpPresetNotifications = "Notificaciones al cargar ajustes preestablecidos de puntos de campeón"
	L.CSPS_LAM_ShowCpNotSaved = "Los cambios en los puntos de campeón no se han aplicado"
	L.CSPS_LAM_ShowSaveOther = "Guardar un perfil general mientras la sección de subperfiles está abierta"
	L.CSPS_LAM_KB_Descr = "Puedes combinar tus subperfiles en grupos, que puedes aplicar mediante atajos de teclado. Puedes definir 20 grupos para toda la cuenta y 20 para el personaje actual. Puedes definir hasta 20 atajos de teclado para cargar y aplicar rápidamente estos grupos. Al pulsar un atajo de teclado, se cargará el grupo del personaje si no está vacío. De lo contrario, se cargará el grupo de toda la cuenta con el mismo número. Puedes definir una tecla independiente para que el complemento cargue el grupo de toda la cuenta en lugar del grupo del personaje."
	L.CSPS_LAM_KB_ShiftMode = "Clave para forzar la carga de toda la cuenta en lugar del grupo basado en caracteres para las teclas de acceso rápido"
	L.CSPS_LAM_ShowOutdatedPresets = "Mostrar ajustes preestablecidos obsoletos en la lista de perfiles"
	L.CSPS_LAM_ShowBindBuild = "Mostrar perfiles de compilación en el administrador de enlaces (tenga en cuenta: la automatización podría no funcionar al intentar cargar un perfil que necesita que se aplique un santuario, etc.)"
	L.CSPS_LAM_JumpShiftKey = "Tecla para saltar 10 puntos al ajustar atributos o puntos de campeón y para conectar subperfiles para construir perfiles"
	L.CSPS_LAM_SortCP = "Orden de puntos de campeón"
	L.CSPS_LAM_SortCP_1 = "Estándar"
	L.CSPS_LAM_SortCP_2 = "Alfabético"
	L.CSPS_LAM_SortCP_3 = "Alfabético, habilidades pasivas por separado"
	L.CSPS_LAM_ShowNumSetItems = "Muestra el número de elementos activos del conjunto tras sus nombres. El número se mostrará como (barra frontal/barra trasera) si las armas forman parte del conjunto."
	L.CSPS_IgnoreEmptyOutfitSlots = "Ignorar las ranuras de atuendos vacías"
	
	-- Presets
	L.CSPS_MSG_SwitchCP = "Invierte puntos en |c<<1>>'<<2>>'|r en lugar de en una de las otras máquinas tragamonedas siempre que puedas sacar provecho de ello."
	L.CSPS_MSG_SituationalCP = "Considere reemplazar las tablas ranuradas por una de las siguientes habilidades según la situación:"
	L.CSPS_CPP_Tank = "Tanque"
	L.CSPS_AOE = "Daño AOE"
	L.CSPS_CRIT = "Daño crítico"
	L.CSPS_OffBalance = "Desequilibrado"
	
	-- Import/Export
	L.CSPS_ImpEx_BtnImpLink = "Importar enlace"
	L.CSPS_ImpEx_BtnImpText = "Importar texto"
	L.CSPS_ImpEx_BtnExpLink = "Generarar enlace"
	L.CSPS_ImpEx_BtnExpText = "Generarar texto"
	L.CSPS_ImpEx_Standard = "Puede pegar un enlace (Ctrl+V) desde eso-skillfactory.com para importar una compilación o puede hacer clic en 'Generar enlace' para generar un enlace para la compilación seleccionada actualmente para copiar (Ctrl+C) y exportar a su navegador y ver en eso-skillfactory.com."
	L.CSPS_ImpEx_CpAsText = "Puedes pegar una configuración de CP como texto en este campo (Ctrl+V). El formato estándar es un número para cada valor, seguido del nombre de la habilidad. Si el texto que quieres aplicar usa un orden diferente, haz clic en la casilla de orden inverso en la parte inferior. Si el texto contiene números para los rangos de CP (como en AlcastHQ o JustLootIt), haz clic en el botón 'Limpiar' en la parte inferior para eliminarlos. Luego, haz clic en 'Importar texto'. Siempre que todos los nombres de los CP estén escritos correctamente, el complemento los completará automáticamente en la tabla para que los revises y apliques."
	L.CSPS_ImpEx_BtnImpTT = "Primero pegue (Ctrl+V) un enlace en el campo siguiente."
	L.CSPS_ImpEx_BtnImpTTCP = "Primero pegue (Ctrl+V) un texto en el campo de abajo.\nMantenga presionada la tecla Ctrl para generar el código para un ajuste preestablecido.\nHaga clic derecho para crear un perfil dinámico, además mantenga presionada la tecla Ctrl para crearlo para toda la cuenta.\nSi presiona Shift, se sumarán varias entradas para la misma habilidad de CP en lugar de reemplazarse."
	L.CSPS_ImpEx_BtnExpTT = "Genere un enlace desde la compilación mostrada actualmente."
	L.CSPS_ImpEx_NoData = "No se encontraron datos. Primero, carga los datos de tu personaje antes de intentar generar un enlace."
	L.CSPS_ImpEx_ErrHb = "Error al importar la barra de acceso rápido <<1>>."
	L.CSPS_ImpEx_ErrSk = "No se pudo asignar la habilidad: <<1>>."
	L.CSPS_ImpExp_TextSk = "Texto exportado"
	L.CSPS_ImpExp_TextOd = "Otros datos"
	L.CSPS_ImpEx_HbTxt = "Barra de acceso rápido"
	L.CSPS_ImpEx_CsvCP = "Lista CP separada por comas"
	L.CSPS_ImpEx_TxtCP2_1 = "CP |cA6D852(verde, del texto)|r" 
	L.CSPS_ImpEx_TxtCP2_2 = "CP |c5CBDE7(azul, del texto)|r" 
	L.CSPS_ImpEx_TxtCP2_3 = "CP |cDE6531(rojo, del texto)|r"
	L.CSPS_ImpExp_TxtOrder1 = "Valor → Nombre(/Slot)"
	L.CSPS_ImpExp_TxtOrder2 = "Nombre(/Slot)→Valor"
	L.CSPS_ImpExp_TxtOrder3 = "Nombre→Valor(→Slot)"
	L.CSPS_ImpEx_CapLabel = "Puntos límite"
	L.CSPS_ImpEx_LangTT = "Utilice %s en lugar de inglés como idioma para los nombres de las habilidades de los campeones (no active esta opción si desea importar CP desde sitios web en inglés)"
	L.CSPS_ImpExp_CleanUp = "Limpiar el texto"
	L.CSPS_ImpExp_Transfer = "Transferir..."
	L.CSPS_ImpExp_TransferLoad = "Carga"
	L.CSPS_ImpExp_TransConfirm = "|cDE6531Do de verdad quieres transferir todas las vinculaciones de <<1>> a <<2>>? Se sobrescribirán todas las vinculaciones actuales. Este proceso es irreversible.|r"
	L.CSPS_ImpExp_Transfer_Server = "Server"
	L.CSPS_ImpExp_Transfer_Profiles = "Perfil..."
	L.CSPS_ImpExp_Transfer_CPP = "Perfil del campeón..."
	L.CSPS_ImpExp_Transfer_CPHb = "Barra de campeón..."
	L.CSPS_ImpExp_Transfer_CopyReplace = "Transferir todos los perfiles y enlaces de la barra de acceso rápido (reemplazar los perfiles actuales)"
	L.CSPS_ImpExp_Transfer_CopyAdd = "Transferir todos los perfiles y enlaces de la barra de acceso rápido (mantener los perfiles actuales)"
	
	L.CSPS_Tooltip_Transfer_CopyReplace = "|cDE6531All se sobrescribirán los enlaces y perfiles de barra de acceso rápido configurados actualmente para este personaje.|r"
	L.CSPS_Tooltip_Transfer_CopyAdd = "Transfiere los perfiles de la barra de acceso rápido pero conserva los existentes.\n|cDE6531Se sobrescribirán todos los enlaces establecidos actualmente para este personaje.|r"
	
	L.CSPS_CPImp_Success = "Habilidades mapeadas exitosamente:"
	L.CSPS_CPImp_Unmapped = "Habilidades aún no asignadas:"
	L.CSPS_CPImp_BtnApply = "Aplicar mapeo"
	L.CSPS_CPImp_BtnDiscard = "Descartar"
	L.CSPS_CPImp_BtnDiscardAll = "Descartar todo"
	L.CSPS_CPImp_New = "|c<<1>> <<2>>/<<3>> El mapeo <<4>> apunta a: <<C:5>>|r"
	L.CSPS_CPImp_Note = "Click en una habilidad de la lista a continuación para asignarla manualmente. Ten en cuenta que la asignación solo se aplicará una vez que todas las habilidades estén asignadas o descartadas."
	L.CSPS_CPImp_NoMatch = "No se pudieron encontrar datos coincidentes."
	
	--New with 5.5.0
	L.CSPS_ScribingGoToStation = "%s\nPor favor, dirígete a una estación de escribanía para escribir tus habilidades creadas (la escritura costará %s de tinta)."
	L.CSPS_CannotBeScribed = "<<1[habilidades/1 habilidad/$d habilidades]>> no se pueden escribir."
	L.CSPS_ScribingGo = "%s\nHabilidades creadas por el escriba (escribir costará %s de tinta; tienes %s)"
	L.CSPS_NothingToScribe = "No hay nada que escribir"
	L.CSPS_ScribeGo = "Escribanía: <<C:1>>"
	L.CSPS_ScribingDiag = "Se escribirán %s habilidades (esto costará %s tinta)."
	L.CSPS_ScribeNotEnough = "No puedes escribir las habilidades seleccionadas (no hay suficiente tinta)."
	L.CSPS_CustomStyles = "Estilos personalizados para aplicar: %s\nEstilos personalizados bloqueados: %s\n\n%s"
	
for stringId, stringValue in pairs(L) do
	ZO_CreateStringId(stringId, stringValue)
end