local strings = {
    FASTRESET_ENABLED = "Enabled",
    FASTRESET_DISABLED = "Disabled",
    FASTRESET_TRIALSTARTED = "Trial started",
    FASTRESET_DEATHDETECTION_STARTED = "death detection started",
    FASTRESET_DEATHDETECTED = "died",
    FASTRESET_RESETTING_INSTANCE = "resetting instance",
    FASTRESET_ULTIMATE_FULL = "Ultimate is full",
    FASTRESET_ULTIMATE_FULL_SKIP_RECHARGE = "Ultimate is already full, skipping port to ulti house",
    FASTRESTE_PORTBACK_ENABLED = "portBack tracking activated",
    FASTRESTE_PORTBACK_DISABLED = "portBack tracking deactivated",

    FASTRESET_ERROR_NOT_LEADER = "only the leader can reset the instance",
    FASTRESET_ERROR_NOT_IN_GROUP = "FastReset disabled because you are not in a group",
    FASTRESET_ERROR_NOT_IN_SAME_ZONE = "Not everyone is in the same Zone ... Maybe you forgot someone?",
    FASTRESET_ERROR_DEATHDETECTION_NOT_STARTED = "DEATH DETECTION NOT STARTED",
    FASTRESET_ERROR_NOTININSTANCE = "you are not inside of an instance",
    FASTRESET_ERROR_NOHOUSEDEFINED = "You first need to define the house you want to port to in the addon settings",
    FASTRESET_ERROR_ZONEISNOTHOME = "You are not inside of a home",
    FASTRESET_ERROR_NO_TRIAL_SET = "There is no trial to port back into",

    FASTRESET_DIALOG_PORT_TO_LEADER_TITLE = "PORT TO LEADER",
    FASTRESET_DIALOG_PORT_TO_LEADER_TEXT = "Do you want to port back to the leader?",
    FASTRESET_DIALOG_PORT_TO_ULTI_HOUSE_TITLE = "PORT TO ULTI HOUSE",
    FASTRESET_DIALOG_PORT_TO_ULTI_HOUSE_TEXT = "Do you want to port to <<1>>'s house to refill your ulti?",
    FASTRESET_DIALOG_EXIT_INSTANCE_TITLE = "EXIT INSTANCE",
    FASTRESET_DIALOG_EXIT_INSTANCE_TEXT = "Do you want to leave the instance?",

    FASTRESET_MENU_DESCRIPTION = "After enabling FastReset you will be teleported into the pre-selected house to regain your ultimate. This event is triggered after a party member tragically passed away. After regaining ultimate, you will be teleported back into the trial again. Live, die, repeat!",
    FASTRESET_MENU_SECTION_GENERAL = "general",
    FASTRESET_MENU_SECTION_GENERAL_CHECKBOX_ENABLE_TITLE = "enable",
    FASTRESET_MENU_SECTION_GENERAL_CHECKBOX_ENABLE_TOOLTIP = "enables/disables FastReset",
    FASTRESET_MENU_SECTION_GENERAL_CHECKBOX_VERBOSEMODE_TITLE = "verbose mode",
    FASTRESET_MENU_SECTION_GENERAL_CHECKBOX_VERBOSEMODE_TOOLTIP = "enables/disables verbose mode",
    FASTRESET_MENU_SECTION_GENERAL_CHECKBOX_SPEEDYMODE_TITLE = "instant mode",
    FASTRESET_MENU_SECTION_GENERAL_CHECKBOX_SPEEDYMODE_TOOLTIP = "enables/disables instant mode. It skips waiting for the leader to port back into the trial and instead directly ports you in",
    FASTRESET_MENU_SECTION_GENERAL_CHECKBOX_SPEEDYMODE_WARNING = "if the leader has slow loading times, it can happen that you port in before the instance is fully resetted. This can result in timeloss. It also costs Gold.",
    FASTRESET_MENU_SECTION_GENERAL_CHECKBOX_EXPERIMENTAL_TITLE = "experimental options",
    FASTRESET_MENU_SECTION_GENERAL_CHECKBOX_EXPERIMENTAL_TOOLTIP = "enables/disables experimental options",

    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION = "Ultimate Automation",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_TOOLTIP = "Settings for refilling your ulimate after reset",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_CHECKBOX_PORTTOULTIHOUSE_TITLE = "port to ulti-house",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_CHECKBOX_PORTTOULTIHOUSE_TOOLTIP = "enables/disables automatic teleportation to ulti house",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_CHECKBOX_PORTTOULTIHOUSEWHENNOT500_TITLE = "refill completly",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_CHECKBOX_PORTTOULTIHOUSEWHENNOT500_TOOLTIP = "enables/disables automatic teleportation to ulti house when you ultimate is not filled to 500. Useful when you wear sets like Saxhleel or Master Architect",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_DESCRIPTION_ULTIHOUSE_NOT_SET = "ulti-house not set",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_BUTTON_SETHOUSE_TITLE = "set house",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_BUTTON_SETHOUSE_TOOLTIP = "set the house you are currently in to your ulti-recharge house",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_BUTTON_DEFAULTHOUSE_DONATE_TITLE = "Donate",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_BUTTON_DEFAULTHOUSE_DONATE_TOOLTIP = "Donate to <<1>>'s default Ulti-House",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_BUTTON_DEFAULTHOUSE_SET_TITLE = "reset Ulti-House",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_BUTTON_DEFAULTHOUSE_SET_TOOLTIP = "sets the Ulti-House to default (<<1>>'s <<2>>)",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_INFO_HOUSE_SET = "House set to <<1>>'s <<2>>",
    FASTRESET_MENU_SECTION_ULTIMATEAUTOMATION_ERROR_NOT_IN_HOUSE = "You are not inside of a house",

    FASTRESET_MENU_SECTION_DEATHDETECTION = "death detection",
    FASTRESET_MENU_SECTION_DEATHDETECTION_TOOLTIP = "settings for the death detection",
    FASTRESET_MENU_SECTION_DEATHDETECTION_DESCRIPTION = "WARNING! - This setting is set by the raidlead. FastReset uses MapPings to share data to the group Members",
    FASTRESET_MENU_SECTION_DEATHDETECTION_SLIDER_DEATHCOUNT_TEXT = "deathcount",
    FASTRESET_MENU_SECTION_DEATHDETECTION_SLIDER_DEATHCOUNT_TOOLTIP = "set the amount of deaths that are needed for FastReset to trigger its automation.",
    FASTRESET_MENU_SECTION_DEATHDETECTION_CHECKBOX_CONFIRMEXIT_TEXT = "confirm exit",
    FASTRESET_MENU_SECTION_DEATHDETECTION_CHECKBOX_CONFIRMEXIT_TOOLTIP = "Shows you a confirmationbox when the raidlead kicks you out of the trial",

    FASTRESET_SLASHCOMMAND_DESCRIPTION = "manually trigger FastReset",
    FASTRESET_SLASHCOMMAND_ENABLE_DESCRIPTION = "enables FastReset",
    FASTRESET_SLASHCOMMAND_DISABLE_DESCRIPTION = "disables FastReset",
    FASTRESET_SLASHCOMMAND_ULTI_DESCRIPTION = "ports you to your ulti-house",
    FASTRESET_SLASHCOMMAND_LEADER_DESCRIPTION = "ports you to the group leader",
    FASTRESET_SLASHCOMMAND_LEAVE_DESCRIPTION = "kicks you out of the current instance",
    FASTRESET_SLASHCOMMAND_RESET_DESCRIPTION = "resets the instance",
    FastReset_SLASHCOMMAND_PORTBACK_DESCRIPTION = "teleport back to the last zone",
    FASTRESET_SLASHCOMMAND_SET_DESCRIPTION = "set values for FastReset",
    FASTRESET_SLASHCOMMAND_SET_ERROR_NOVALUE = "ERROR: no value specified",
    FASTRESET_SLASHCOMMAND_SET_DEATHS_DESCRIPTION = "<amount> - set the allowed amount of deaths before resetting the instance",
    FASTRESET_SLASHCOMMAND_SET_DEATHS_ERROR_MISSING_ARGUMENT = "missing argument <amount>",
    FASTRESET_SLASHCOMMAND_SET_DEATHS_ERROR_OUTOFRANGE = "only numbers between 1 - 48 are allowed",
    FASTRESET_SLASHCOMMAND_SET_DEATHS_MSG_SUCCESS = "set maximum numbers of deaths to <<1>>",

    SI_BINDING_NAME_FASTRESET_HOTKEY_TOGGLE = "enable/disable FastReset",
    SI_BINDING_NAME_FASTRESET_HOTKEY_AUTOMATION = "starte Automation manually",
    SI_BINDING_NAME_FASTRESET_HOTKEY_RESET = "reset Instance",
    SI_BINDING_NAME_FASTRESET_HOTKEY_ULTIHOME = "Port to Ulti-Home",
    SI_BINDING_NAME_FASTRESET_HOTKEY_PORTTOLEADER = "Port to Leader",
    SI_BINDING_NAME_FASTRESET_HOTKEY_LEAVE = "leave Instanz (only you)",
}

for stringId, stringValue in pairs(strings) do
	ZO_CreateStringId(stringId, stringValue)
	SafeAddVersion(stringId, 1)
end